************************************************************************

REDBBK  causes tons of crap to spew to the screen then hangs the terminal..


************************************************************************
************************************************************************
**  everything below this line is fixed and checked in the tree        **
************************************************************************
************************************************************************
fixed and checked in 1/18/97 apf
Routine: scevu_store_from_bos.F
wrong
clinux            ScEvu_tube(pr,side,ID,sector)= ZEXT(IW16(m))
right:
            ScEvu_tube(pr,side,ID,sector)= IW16(m)

g77/Linux doesn't know what ZEXT is.....
fixed and checked in 1/18/97 apf
************************************************************************
fixed and checked in 1/18/97 apf
Routine: restat.F
wrong                  V
910   FORMAT('|  ',A16,X,I2,2X,I5,6X,I5,6X,F9.3,
     1       4X,F8.3,10X,'|')
right                  V
910   FORMAT('|  ',A16,1X,I2,2X,I5,6X,I5,6X,F9.3,
     1       4X,F8.3,10X,'|')

fixed 1/16 apf
************************************************************************
fixed and checked in 1/18/97 apf
Routine: scfit_sector.F
wrong:
if(OKP.EQ..TRUE.) then
right:
if (OKP) then

fixed 1/16 apf
************************************************************************
fixed and checked in 1/18/97 apf
Routine: ec_getcal_adc
wrong:
10    FORMAT('Calibration data in sector',1x,6(i1,':',l,',',1x))
                                                      ^
RIGHT:
10    FORMAT('Calibration data in sector',1x,6(i1,':',L1,',',1x))
                                                      ^

fixed 1/16 apf
************************************************************************
fixed and checked in 1/18/97 apf
Routine: ec_getcal_atten.F
wrong:
   10    FORMAT('Calibration data in sector',1x,6(i1,':',l,',',1x))
                                                         ^
Right:
   10    FORMAT('Calibration data in sector',1x,6(i1,':',L1,',',1x))
                                                         ^
Fixed 1/16 apf
************************************************************************
fixed and checked in 1/18/97 apf
Routine: ec_getcal_geom.F
wrong:  declares irun twice...
  10    FORMAT('Calibration data in sector',1x,6(i1,':',l,',',1x))
                                                        ^
right:
  10    FORMAT('Calibration data in sector',1x,6(i1,':',L1,',',1x))
                                                        ^
fixed 1/16 apf
************************************************************************
fixed and checked in 1/18/97 apf
Routine: ec_getcal_tdc.F
wrong:
   10    FORMAT('Calibration data in sector',1x,6(i1,':',l,',',1x))
                                                         ^
right:
   10    FORMAT('Calibration data in sector',1x,6(i1,':',L1,',',1x))

fixed 1/16 apf                                                         ^
************************************************************************
fixed and checked in 1/18/97 apf
Routine: ecfit_peaks_hits.F
wrong:
s/ecfit_peaks_hits.F:45: `#include' expects "FILENAME" or <FILENAME>
right:

#include "EcCal.CMN"        !! EcCal.CMN and EcCal.DTE is the same except

no comments on include lines.

fixed 1/16 apf
************************************************************************
fixed and checked in 1/18/97 apf
Routine: ecfph.F
#include "EcCal.CMN"        !! EcCal.CMN and EcCal.DTE is the same except

NO COMMENTS ON INCLUDES!!!!
fixed 1/16 apf
************************************************************************
fixed and checked in 1/18/97 apf
Routine: lcgeom.inc
wrong:   parameter (rnsect = 1./float(nsect))
right:
      parameter (rtmp = nsect)
      parameter (rnsect = 1./rtmp)
fixed 1/16 apf
************************************************************************
fixed and checked in 1/18/97 apf

s/ccstep.F:181: 
             teta = acosd(s)
             ^
Unimplemented or invalid form of statement at (^) (this is a catchall diagnostic that currently applies to a wide variety of errors, including things like invalid ordering of statements)
s/ccstep.F:184: 
             phi  = atan2d(a2,a1)
             ^
Unimplemented or invalid form of statement at (^) (this is a catchall diagnostic that currently applies to a wide variety of errors, including things like invalid ordering of statements)
make: *** [/usr/home/clas/lib/Linux/libgsim.a(ccstep.o)] Error 1

these two externals need to be declared external (acosd and atan2d).

fixed and checked in 1/18/97 apf
****************************************************************************
fixed and checked in 1/18/97 apf
recsis_proc.tcl

the "term" proceedure needs to be better written as stty gives different
response on different machines...

fixed and checked in 1/18/97 apf
****************************************************************************
fixed and checked in 1/18/97 apf
s/geom_dc.F: In subroutine `geom_dc':
s/geom_dc.F:62: 
         dimension para(11), bmyl(3), pmoth(11), dphi(6), csize(6),
                             1
s/geom_dc.F:65: (continued):
         data bmyl  /3*   1./
         2
Invalid declaration of or reference to symbol `bmyl' at (2) [initially seen at (1)]
s/geom_dc.F:62: 
         dimension para(11), bmyl(3), pmoth(11), dphi(6), csize(6),
                             1
s/geom_dc.F:68: (continued):
         real bmyl,csize,dphi,hasect,hcoil
              2
Invalid declaration of or reference to symbol `bmyl' at (2) [initially seen at (1)]
s/geom_dc.F:129: 
            if(is.le.2)dphi(is)=
                       ^
Unimplemented or invalid form of statement at (^) (this is a catchall diagnostic that currently applies to a wide variety of errors, including things like invalid ordering of statements)
s/geom_dc.F:200: 
               pstra(3)=(pmoth(2)-5.5*csize(is+1))
               ^
Unimplemented or invalid form of statement at (^) (this is a catchall diagnostic that currently applies to a wide variety of errors, including things like invalid ordering of statements)
s/geom_dc.F:219: 
                  pstrasl(3)=(pmoth(1)+rad1+2*csize(is))
                  ^
Unimplemented or invalid form of statement at (^) (this is a catchall diagnostic that currently applies to a wide variety of errors, including things like invalid ordering of statements)
s/geom_dc.F:224: 
                  pstrasl(3)=(pmoth(2)-rad1-2*csize(is))
                  ^
Unimplemented or invalid form of statement at (^) (this is a catchall diagnostic that currently applies to a wide variety of errors, including things like invalid ordering of statements)
make: *** [/usr/home/clas/lib/Linux/libgsim.a(geom_dc.o)] Error 1


This abortion is fixed by dimensioning the arrays in the REAL or INTEGER
declarations instead of using separate dimension statements....then
you need to declare "tand" external...

fixed and checked in 1/18/97 apf
****************************************************************************
fixed and checked in 1/18/97 apf
s/geom_sc_init.F: In subroutine `geom_sc_init':
s/geom_sc_init.F:166: 
          phiort(j)=90.0+atand(slp)
          ^
Unimplemented or invalid form of statement at (^) (this is a catchall diagnostic that currently applies to a wide variety of errors, including things like invalid ordering of statements)

****************************************************************************
fixed and checked in 1/18/97 apf
s/geom_sc_init.F: In subroutine `geom_sc_init':
s/geom_sc_init.F:166: 
          phiort(j)=90.0+atand(slp)
          ^
Unimplemented or invalid form of statement at (^) (this is a catchall diagnostic that currently applies to a wide variety of errors, including things like invalid ordering of statements)

****************************************************************************
fixed and checked in 1/18/97 apf
s/geom_st.F: In subroutine `geom_st':
s/geom_st.F:77: 
         z1=x1*tand(90.-alpha1)
         ^
Unimplemented or invalid form of statement at (^) (this is a catchall diagnostic that currently applies to a wide variety of errors, including things like invalid ordering of statements)
s/geom_st.F:78: 
         x2=dist2*tand(alpha2)
         ^
Unimplemented or invalid form of statement at (^) (this is a catchall diagnostic that currently applies to a wide variety of errors, including things like invalid ordering of statements)
s/geom_st.F:84: 
         parb(2)=x2*tand(30.)
         ^
Unimplemented or invalid form of statement at (^) (this is a catchall diagnostic that currently applies to a wide variety of errors, including things like invalid ordering of statements)

****************************************************************************
fixed and checked in 1/18/97 apf


s/guser_kine.F: In subroutine `guser_kine':
s/guser_kine.F:99: 
           plab(1)=pmom*sind(theta)*cosd(phi)
           ^
Unimplemented or invalid form of statement at (^) (this is a catchall diagnostic that currently applies to a wide variety of errors, including things like invalid ordering of statements)
s/guser_kine.F:100: 
           plab(2)=pmom*sind(theta)*sind(phi)
           ^
Unimplemented or invalid form of statement at (^) (this is a catchall diagnostic that currently applies to a wide variety of errors, including things like invalid ordering of statements)
s/guser_kine.F:101: 
           plab(3)=pmom*cosd(theta)
           ^
Unimplemented or invalid form of statement at (^) (this is a catchall diagnostic that currently applies to a wide variety of errors, including things like invalid ordering of statements)
s/guser_kine.F:132: 
              plab(1)=pmom*sind(theta)*cosd(phi)
              ^
Unimplemented or invalid form of statement at (^) (this is a catchall diagnostic that currently applies to a wide variety of errors, including things like invalid ordering of statements)
.
.
.
**********************
had to make the following soft link to fool Makefile into picking up
shared libraries for GSIM_BAT

ln -s /usr/X11R6/lib/libX11.so libX11.a
ln -s /usr/X11R6/lib/libXt.so libXt.a
