/EcCal.CMN/1.8/Sun Mar 16 04:33:14 2008//
/EcEvu.CMN/1.2/Thu Jun 15 15:33:18 2006//
/EcFit_edge.CMN/1.2/Fri Jun 23 19:55:42 2006//
/EcFit_general.CMN/1.5/Thu Jun 15 15:33:53 2006//
/EcStrip.CMN/1.2/Fri Jun 23 19:55:53 2006//
/Ec_general.PAR/1.4/Sun Mar 16 04:33:14 2008//
/Makefile/1.5/Fri May  9 13:43:51 1997//
/Makefile_alt/1.6/Wed Jan 30 20:47:19 2008//
/README.ec_tcls/1.2/Tue Feb 10 02:51:27 1998//
/ec_brun.F/1.3/Fri Jan  2 21:32:50 1998//
/ec_calling_sequence/1.1.1.1/Fri Mar 28 20:50:20 1997//
/ec_control.inc/1.6/Sun Mar 16 04:33:14 2008//
/ec_dalitz.F/1.4/Sun Mar 16 04:33:14 2008//
/ec_evnt.F/1.8/Sun Mar 16 04:33:14 2008//
/ec_fill_bos.F/1.21/Sun Mar 16 04:33:14 2008//
/ec_getcal_adc.F/1.13/Sun Mar 16 04:33:14 2008//
/ec_getcal_atten.F/1.12/Sun Mar 16 04:33:14 2008//
/ec_getcal_geom.F/1.11/Thu Jun 15 14:48:53 2006//
/ec_getcal_tdc.F/1.14/Sun Mar 16 04:33:14 2008//
/ec_ij_path.F/1.2/Thu May  1 19:48:17 1997//
/ec_ijk_xyz.F/1.2/Thu May  1 19:48:25 1997//
/ec_ini_befor.F/1.5/Sun Mar 16 04:33:15 2008//
/ec_init.F/1.3/Thu May 29 17:52:58 1997//
/ec_maputil.c/1.23/Sun Mar 16 04:33:16 2008//
/ec_peak.inc/1.4/Thu Jun 15 15:35:13 2006//
/ec_rawdata.inc/1.4/Thu Jun 15 15:25:49 2006//
/ec_read_eccg.F/1.2/Thu May  1 19:48:54 1997//
/ec_read_eccl.F/1.2/Thu May  1 19:48:57 1997//
/ec_read_ecct.F/1.3/Wed May 12 00:35:55 1999//
/ec_set_def.F/1.7/Mon Aug 27 17:25:45 2007//
/ec_sort.F/1.2/Thu May  1 19:49:15 1997//
/ec_store_bos.F/1.12/Sun Mar 16 04:33:16 2008//
/ec_strip.inc/1.4/Thu Jun 15 15:37:04 2006//
/eccal_strip.F/1.11/Fri Jun 23 20:01:07 2006//
/ecfit_analyze.F/1.9/Thu Jun 15 14:46:15 2006//
/ecfph.F/1.14/Fri Jun 23 20:01:22 2006//
/ecfsp.F/1.19/Wed Apr  2 03:24:06 2008//
/ecgeom.inc/1.2/Thu Jun 15 15:22:36 2006//
/ecgeompar.inc/1.2/Thu May  1 19:50:17 1997//
/ectcl_init.F/1.7/Thu Jun 15 14:46:27 2006//
/group0.F/1.2/Fri Jun 23 20:01:28 2006//
/hit_match.F/1.7/Sun Mar 16 04:33:16 2008//
D
