c      include file rfcal.CMN
c
c_begin_doc
c  RCS ID string
c  $Id: rfcal.CMN,v 1.1 1998/04/17 21:03:18 anciant Exp $
c
c  Documentation for include file rfcal.CMN
c
c  Purpose:  common used for storage of RF calibration constants
c  --------  
c
c  Used in routines:
c  ----------------
c
c  ------
c
c  Author:   E. Anciant     Created:  april 8th, 1998
c  -------
c
c  Major revisions: 
c  ---------------- 
c
c_end_doc
c
c_begin_var
c  variables for include file cal:
c  -----------------------------------
c 
c
c_end_var
c  -----------------------------------
	
        real rf1channelW,rf2channelW,rf2rf1Offset

        common/rfcal/rf1channelW,rf2channelW,rf2rf1Offset

c----6----------------------------------------------------------------72

