/Makefile/1.8/Thu Dec  6 22:55:22 2001//
/Makefile_alt/1.4/Mon Apr 17 17:51:13 2000//
/README.region1/1.4/Tue Mar  9 17:31:44 1999//
/README.trk_tcl/1.2/Wed Dec 13 22:31:03 2000//
/ana_fit.F/1.27/Sat Jun 27 16:42:51 2009//
/ana_link.F/1.5/Thu Feb  5 19:40:22 1998//
/ana_lramb.F/1.10/Tue Mar  2 18:18:05 1999//
/ana_lramb_c.c/1.6/Mon Nov  5 18:33:03 2001//
/ana_mvprod.F/1.1.1.1/Fri Mar 28 20:59:18 1997//
/ana_mxinv.F/1.1.1.1/Fri Mar 28 20:59:18 1997//
/ana_prfit.F/1.44/Sat Jun 27 16:42:50 2009//
/ana_segm.F/1.23/Sun Mar 16 04:33:25 2008//
/ana_statb.F/1.5/Wed Sep  1 20:26:03 2004//
/ana_stati.F/1.4/Wed Sep  1 20:25:57 2004//
/ana_trfit.F/1.26/Sun Mar 16 04:33:25 2008//
/analink.inc/1.10/Mon Jul 12 23:07:44 2004//
/anapatt.inc/1.11/Tue Jan  4 22:10:54 2000//
/calc_line.c/1.9/Thu Oct 22 16:13:10 1998//
/get_hber_info.c/1.1/Fri Apr 17 21:09:16 1998//
/get_lramb_info.c/1.4/Mon Nov  5 18:33:03 2001//
/get_lramb_pts.c/1.5/Tue Feb  9 23:30:08 1999//
/get_tber_info.c/1.5/Thu Dec  6 20:32:48 2001//
/get_xxtr.F/1.2/Wed Feb 24 02:50:20 1999//
/hber2hbtr.c/1.3/Wed Jun 10 14:57:38 1998//
/line_fit.c/1.9/Wed Sep  8 14:03:17 1999//
/lramb_init.c/1.3/Wed Oct 14 18:47:52 1998//
/make_HBTR.c/1.2/Sun Apr 19 18:33:26 1998//
/make_TBTR.c/1.2/Sun Apr 19 18:33:26 1998//
/make_dc1_digi.F/1.1/Wed Mar  4 16:02:03 1998//
/make_vert.c/1.4/Fri Oct  9 18:26:20 1998//
/mfm_brubz.F/1.1/Tue Feb 16 16:50:39 1999//
/mfm_brun.F/1.6/Sat Mar 13 03:51:44 1999//
/mfm_control.inc/1.1/Tue Feb 16 16:50:40 1999//
/mfm_dusp.F/1.1/Tue Feb 16 16:50:40 1999//
/mfm_ellipt.F/1.1/Tue Feb 16 16:50:41 1999//
/mfm_field.F/1.3/Mon Apr  5 01:05:42 1999//
/mfm_get27.F/1.1/Tue Feb 16 16:50:42 1999//
/mfm_getmf.F/1.1/Tue Feb 16 16:50:42 1999//
/mfm_grid.inc/1.2/Sat Mar 13 03:51:45 1999//
/mfm_inuli.F/1.1/Tue Feb 16 16:50:43 1999//
/mfm_ptgfield.F/1.1/Tue Feb 16 16:50:44 1999//
/mfm_tcl_init.F/1.1/Tue Feb 16 16:50:44 1999//
/mfm_torfield.F/1.2/Mon Apr  5 01:05:43 1999//
/process_trk.c/1.2/Mon Jun 22 14:57:25 1998//
/process_trk_alt.c/1.3/Wed Mar 31 16:01:49 1999//
/ran.F/1.1.1.1/Fri Mar 28 20:59:27 1997//
/read_trk_banks.F/1.1/Thu Feb 26 21:24:35 1998//
/resolve_lramb.c/1.6/Sun Jun 27 22:20:18 2004//
/sda_dinit.F/1.23/Mon Apr 21 00:52:02 2008//
/sda_flags.F/1.1.1.1/Fri Mar 28 20:59:21 1997//
/sda_gcubs.F/1.1.1.1/Fri Mar 28 20:59:21 1997//
/sda_helix.F/1.8/Sun Mar 16 04:33:25 2008//
/sda_icyl.F/1.2/Sat Nov 22 21:35:09 1997//
/sda_ipln.F/1.2/Sat Nov 22 21:38:35 1997//
/sda_minit.F/1.20/Sun Mar 16 04:33:25 2008//
/sda_ptrk.F/1.2/Sat Nov 22 21:32:00 1997//
/sda_ridge.F/1.1.1.1/Fri Mar 28 20:59:23 1997//
/sda_rotds.F/1.3/Mon Apr 12 21:33:00 1999//
/sda_snake.F/1.5/Mon Dec 13 17:24:04 1999//
/sda_snake_dipole.F/1.2/Sun Mar 16 04:33:25 2008//
/sda_snake_pt.F/1.2/Mon May 17 19:47:17 1999//
/sda_swim.F/1.12/Mon Apr 21 00:52:02 2008//
/sda_torus.F/1.2/Sat Nov 22 21:36:58 1997//
/sda_trmat.F/1.5/Mon Dec 13 17:24:04 1999//
/sda_xmm55.F/1.3/Mon Dec 13 17:24:04 1999//
/sdabgrid.inc/1.6/Fri Jul 29 18:43:12 2005//
/sdadigi.inc/1.3/Tue Nov  4 17:01:58 1997//
/sdaswim.inc/1.4/Fri Jun 19 13:49:07 1998//
/setup_anapatt.F/1.3/Fri Jun  4 21:59:56 2004//
/sgaus.F/1.1.1.1/Fri Mar 28 20:59:26 1997//
/sort_fits.c/1.5/Mon Nov  5 18:33:03 2001//
/sorts.c/1.3/Wed Oct 14 18:47:53 1998//
/sran.F/1.1.1.1/Fri Mar 28 20:59:26 1997//
/store_bank.F/1.2/Sat Feb 28 00:47:18 1998//
/tber2tbtr.c/1.4/Thu Aug  5 16:30:18 1999//
/tbt.h/1.7/Tue Aug 12 21:46:45 2003//
/tbt_segm.F/1.4/Thu Jan  6 15:19:18 2000//
/trk_brun.F/1.13/Thu May  5 15:21:31 2005//
/trk_calc_wire.F/1.10/Tue Nov 15 23:10:54 2005//
/trk_calc_wire_mod.F/1.3/Tue Mar  2 18:23:04 1999//
/trk_clmerge.F/1.2/Thu Jan 29 16:39:20 1998//
/trk_dcam.F/1.36/Sat Jun 27 16:42:51 2009//
/trk_dcam_c.c/1.1/Thu Oct 15 02:47:38 1998//
/trk_delete.F/1.2/Wed Mar 31 16:01:48 1999//
/trk_dtime.F/1.22/Thu Dec  6 22:56:06 2001//
/trk_dtime_retbla.F/1.4/Tue Mar  2 18:24:01 1999//
/trk_erun.F/1.6/Wed Sep  1 20:27:09 2004//
/trk_evnt_hbt.F/1.24/Wed Nov  9 20:41:23 2005//
/trk_evnt_tbt.F/1.18/Wed Sep  1 20:28:48 2004//
/trk_fill_banks.F/1.16/Mon Jun 28 12:40:44 2004//
/trk_fill_banks_per_sect.F/1.8/Tue Feb 16 01:58:30 1999//
/trk_fill_dtrk.F/1.6/Tue Feb 16 01:58:31 1999//
/trk_geom.F/1.20/Mon Apr 21 00:52:01 2008//
/trk_icyl.F/1.1/Fri Jun 12 21:26:48 1998//
/trk_ipln.F/1.1/Fri Jun 12 21:26:48 1998//
/trk_last.F/1.5/Fri Nov 20 14:05:27 1998//
/trk_link.F/1.18/Wed May  7 00:27:04 2008//
/trk_lramb.F/1.2/Thu Oct 15 14:31:48 1998//
/trk_makebanks.c/1.22/Thu Nov  1 14:35:50 2001//
/trk_makelink.c/1.7/Tue Mar 31 00:38:19 1998//
/trk_maputil.c/1.4/Tue Aug  5 21:42:37 1997//
/trk_p2p.F/1.5/Tue Apr 20 20:32:18 2010//
/trk_read_bank.F/1.6/Wed Feb 24 02:50:23 1999//
/trk_read_banks.F/1.10/Wed Feb 24 02:50:24 1999//
/trk_redoca.c/1.4/Wed Feb  3 18:55:56 1999//
/trk_reg1_init.F/1.2/Mon Nov  2 17:23:41 1998//
/trk_reg1_last.F/1.2/Wed Dec  9 15:49:23 1998//
/trk_reg1_set_def.F/1.1/Wed Jan 20 20:46:00 1999//
/trk_region1.F/1.13/Wed Nov  9 20:40:56 2005//
/trk_rehit.c/1.7/Tue Feb  2 23:21:15 1999//
/trk_remake_swim_banks.c/1.10/Mon Feb 11 22:53:58 2002//
/trk_run_control.c/1.26/Fri Oct 25 15:35:42 2002//
/trk_set_def.F/1.26/Tue May 13 13:43:11 2008//
/trk_set_stat.F/1.4/Mon Jun 28 12:40:44 2004//
/trk_stati.F/1.8/Wed Sep  1 20:25:45 2004//
/trk_swim.c/1.6/Wed Apr  3 20:50:30 2002//
/trk_swim2pln.F/1.5/Sun Mar 16 04:33:28 2008//
/trktcl_init.F/1.20/Wed Dec  8 15:26:40 2004//
/trktcl_var.inc/1.9/Wed Dec  8 15:24:57 2004//
/weed_known_amb.c/1.2/Fri Mar 17 20:13:48 2000//
/weed_lramb.c/1.7/Fri Aug 22 14:36:40 2003//
/dc_begin_run.c/1.21/Wed Aug 18 16:13:48 2010//
D
