/Makefile/1.6/Fri May  9 18:26:25 1997//
/Makefile_alt/1.3/Tue Oct 31 20:32:06 2000//
/README.dc_tcl/1.3/Fri Mar 27 18:06:26 1998//
/README.debug/1.1/Fri Jan 12 21:49:34 2001//
/dc_geom.c/1.10/Fri Jun  2 17:27:06 2000//
/dc_getwire.c/1.1/Tue Jan 19 17:16:28 1999//
/dc_makebanks.c/1.14/Wed May  1 15:49:30 2002//
/dc_maputil.c/1.6/Thu Dec 18 20:45:42 1997//
/dc_nominal_geom.c/1.4/Thu Apr  9 21:05:43 1998//
/dc_set_def.F/1.14/Tue Aug 28 19:50:19 2001//
/dc_sigma.c/1.1/Mon Jun  5 20:01:50 2000//
/dc_tcl_init.F/1.16/Tue Aug 28 19:50:19 2001//
/dc_time_correction.c/1.8/Thu Feb 14 16:14:45 2002//
/dc_timewalk.c/1.14/Thu Feb 21 15:19:19 2002//
/dc_xvst.inc/1.5/Wed Oct 15 14:46:19 1997//
/dc_xvst_ana.inc/1.3/Fri Jul 10 22:42:54 1998//
/dc_xvst_fct.c/1.23/Thu Feb 21 19:28:02 2002//
/ddly2dc_cal_tdly.F/1.2/Wed Mar 11 15:45:42 1998//
D
