/Makefile/1.4/Fri May  9 18:32:48 1997//
/Makefile_alt/1.4/Wed Jan 30 19:49:51 2008//
/README.seb_tcl/1.3/Mon Dec 13 18:03:27 1999//
/back_2_clas.F/1.4/Wed Feb 25 22:18:29 1998//
/builder_brun.F/1.40/Thu Sep  1 15:41:22 2005//
/cc_inf.inc/1.5/Fri Nov 16 20:04:48 2001//
/cchits.inc/1.2/Thu May  1 19:59:45 1997//
/dc_inf.inc/1.4/Thu Jun  5 19:46:33 1997//
/define_id.F/1.25/Tue Mar 14 14:43:40 2006//
/dtcl_var.inc/1.6/Tue Aug 14 20:54:08 2001//
/ec_do_match.F/1.23/Thu Jun 15 21:38:02 2006//
/ec_inf.inc/1.6/Sun Oct 17 14:30:29 1999//
/ecgmt.inc/1.3/Fri Dec 20 02:20:01 2002//
/echits.inc/1.3/Fri Jun  6 14:55:02 1997//
/el_cut.F/1.6/Mon Feb 26 17:03:44 2001//
/event_bld.F/1.24/Wed Jun  7 21:18:19 2006//
/evnt_general.inc/1.12/Tue Sep  6 18:23:08 2005//
/evnt_par.inc/1.18/Sun Mar 16 04:33:23 2008//
/evnt_set_def.F/1.24/Sat Mar 22 20:57:22 2008//
/evntbanks.ddl/1.1/Fri Apr  4 22:50:21 1997//
/evnttcl_init.F/1.22/Thu Jun 27 20:53:43 2002//
/fill_trks.F/1.12/Fri Jun 16 15:14:58 2006//
/get_gt_rf.F/1.7/Sun Mar 16 04:33:23 2008//
/gtrig_time.F/1.23/Sun Mar 16 04:33:23 2008//
/hbt_planes.inc/1.9/Sun Mar 16 04:33:23 2008//
/hit_2_part.F/1.18/Thu Jun 15 21:48:46 2006//
/init_builder.F/1.12/Tue Feb 13 20:15:08 2001//
/lec_do_match.F/1.5/Mon Jun 28 23:36:52 2004//
/lec_inf.inc/1.3/Sat Jul 24 21:52:04 1999//
/lechits.inc/1.3/Sat Jul 24 21:52:04 1999//
/part_2_ev.F/1.7/Thu Jun 15 21:36:40 2006//
/particle_out.inc/1.9/Thu Jun 15 21:35:31 2006//
/pdgid.inc/1.5/Thu Apr 30 20:21:23 1998//
/photon_sampling_ec.F/1.1/Tue Mar 14 14:44:49 2006//
/photon_stuff.inc/1.6/Tue Sep  6 18:23:08 2005//
/sc1hits.inc/1.1/Tue Mar 10 00:07:54 1998//
/sc_err.F/1.4/Fri Jun  6 14:45:03 1997//
/sc_inf.inc/1.6/Mon Mar  9 23:54:33 1998//
/scgeom.inc/1.2/Thu May  1 19:59:54 1997//
/schits.inc/1.5/Sun Mar 16 04:33:23 2008//
/st_inf.inc/1.5/Fri Jun 25 14:59:48 2004//
/sthits.inc/1.6/Sun Oct 16 15:28:38 2005//
/tag_hits.inc/1.6/Tue Sep  6 18:23:08 2005//
/tag_inf.inc/1.1/Fri Jun 19 18:43:29 1998//
/tbtinf.inc/1.4/Mon May  3 16:29:00 1999//
/time_scecst.F/1.7/Tue Sep  6 18:23:08 2005//
/trk_2_dc.F/1.7/Wed Jul  1 14:56:35 1998//
/trk_2_ec.F/1.24/Thu Jun 15 21:06:44 2006//
/trk_2_lec.F/1.7/Thu Jun 15 21:36:02 2006//
/trk_2_st.F/1.8/Thu Jul  8 13:57:49 2004//
/piddef.inc/1.12/Wed Jun  4 17:01:26 2008//
/read_rbanks.F/1.66/Thu Oct  6 14:42:08 2005//
/evnt_2_bos.F/1.48/Mon Aug 25 17:55:23 2008//
/run_builder.F/1.28/Thu Jun 12 15:21:40 2008//
/time_tracking.F/1.40/Thu Jun 12 15:20:51 2008//
/trig_time.F/1.37/Thu Jun 12 15:18:53 2008//
/trk_2_cc.F/1.7/Thu Jun 12 15:05:32 2008//
/trk_2_sc.F/1.23/Tue Sep 23 13:47:00 2008//
D
