!
!********************************************************************
!       BANKname BANKtype      ! Comments
 TABLE  BMPR  ! create write display delete ! BEAM parameters bank
!
! 
!
!   ATTributes:
!   -----------
!COL ATT-name FMT    Min     Max   ! Comments
!
  1  Q_TOT         F      0.     1.E+35	! Total Charge (Coulomb)
  2  Q_TOT_LV      F      0.     1.E+35	! Total charge in Live Time (Coulomb) 
  3  TL_TU         F      0.     1.E+35 ! ( Time Live ) / ( Time Ungated )
  4  CURRENT       F      0.     1.E+35	! Current in Ampers
!
 END TABLE
!
