!-----------------------------------------------------------------------
!       BANKname BANKtype      !Comments
 TABLE   CALB   B32   ! create write display delete ! Monhist fit results for mySQL
!
!COL ATT-name FMT Min    Max   !Comments
   1 meanRF         F   -2.       2. ! mean of RF offset - electrons
   2 sigmaRF        F    0.      20. ! Sigma of RF offset - electrons
   3 meanRFprot     F   -2.       2. ! Mean of dt distribution for protons
   4 sigmaRFprot    F    0.      20. ! Time resolution for protons
   5 meanRFpip      F   -2.       2. ! Mean of dt distribution for positive pions
   6 sigmaRFpip     F    0.      20. ! Time resolution for positive pions
   7 meanRFpim      F   -2.       2. ! Mean of dt distribution for negative pions
   8 sigmaRFpim     F    0.      20. ! Time resolution for negative pions
   9 meanECp        F    0.       2. ! Mean of EC/p distribution for electrons 
  10 sigmaECp	    F    0.       2. ! Sigma of EC/p distribution for electrons 
  11 meanECt        F    0.      20. ! Mean of Time Distribution of EC, tEC(e)-tSC(e) 
  12 sigmaECt	    F    0.      20. ! Sigma of Time Distribution of EC, tEC(e)-tSC(e) 
  13 meanECb        F    0.      20. ! Mean of beta distribution for gammas
  14 sigmaECb	    F    0.      20. ! Sigma of beta distribution for gammas
  15 meanPhE        F    0.      50. ! Mean of number of photoelectrons in CC sector 6
  16 sigmaPhE       F    0.      50. ! Sigma of photoelectrons distribution in CC sector 6
  17 meanCCt        F    0.      20. ! Mean of Time Distribution of CC, tCC(e)-tSC(e) 
  18 sigmaCCt	    F    0.      20. ! Sigma of Time Distribution of CC, tCC(e)-tSC(e) 
  19 m_zel          F -150.     -50. ! Mean of z distribution of electron vertex
  20 s_zel          F    0.       5. ! Sigma of z distribution of electron vertex
  21 m_zh           F -150.     -50. ! Mean of z distribution of hadron vertex
  22 s_zh           F    0.       5. ! Sigma of z distribution of hadron vertex 
  23 xbeam  	    F   -5.       5. ! centroid in x of beam position from MVRT
  24 ybeam  	    F   -5.       5. ! centroid in y of beam position from MVRT
  25 sig_xbeam	    F    0.       5. ! sigma of x distribution from MVRT
  26 sig_ybeam	    F    0.       5. ! sigma of y distribution from MVRT
  27 m_w            F    0.      20. ! elastic peak position from W spectrum (all sectors)
  28 s_w            F    0.      20. ! sigma of elastic peak from W spectrum (all sectors)
  29 m_w_S1         F    0.      20. ! elastic peak position from W spectrum (sector 1)
  30 m_w_S2         F    0.      20. ! elastic peak position from W spectrum (sector 2)
  31 m_w_S3         F    0.      20. ! elastic peak position from W spectrum (sector 3)
  32 m_w_S4         F    0.      20. ! elastic peak position from W spectrum (sector 4)
  33 m_w_S5         F    0.      20. ! elastic peak position from W spectrum (sector 5)
  34 m_w_S6         F    0.      20. ! elastic peak position from W spectrum (sector 6)
  35 s_w_S1         F    0.      20. ! sigma of elastic peak from W spectrum (sector 1)
  36 s_w_S2         F    0.      20. ! sigma of elastic peak from W spectrum (sector 2)
  37 s_w_S3         F    0.      20. ! sigma of elastic peak from W spectrum (sector 3)
  38 s_w_S4         F    0.      20. ! sigma of elastic peak from W spectrum (sector 4)
  39 s_w_S5         F    0.      20. ! sigma of elastic peak from W spectrum (sector 5)
  40 s_w_S6         F    0.      20. ! sigma of elastic peak from W spectrum (sector 6)
  41 mm2_ep	    F	 0.	 20. ! mean of ep missing mass 
  42 smm2_ep	    F	 0.	 20. ! sigma of ep missing mass
  43 mph_ep	    F	 0.	 20. ! mean of ep azimuthal angles difference
  44 sph_ep	    F	 0.	 20. ! sigma of ep azimuthal angle difference
  45 mm_epipn	    F	 0.	 20. ! neutron peak position from (e pi+) missing mass
  46 smm_epipn      F	 0.	 20. ! sigma of the neutron peak from (e pi+) missing mass
  47 mm2_eppi0	    F	 0.	 20. ! pi0 peak position from (e p) missing mass
  48 smm2_eppi0     F	 0.	 20. ! sigma of the pi0 peak from (e p) missing mass
  49 reserve3       F    0.      20. ! not used
  50 reserve4       F    0.      20. ! not used
  51 ResSL1_ave     F	 0.   10000. ! DC residuals in R1 (all sectors)
  52 ResSL2_ave     F	 0.   10000. ! DC residuals in R2 (all sectors)
  53 ResSL3_ave     F	 0.   10000. ! DC residuals in R3 (all sectors)
  54 ResSL4_ave     F	 0.   10000. ! DC residuals in R1 (all sectors)
  55 ResSL5_ave     F	 0.   10000. ! DC residuals in R2 (all sectors)
  56 ResSL6_ave     F	 0.   10000. ! DC residuals in R3 (all sectors)
  57 ResSL1_sig     F	 0.   10000. ! DC residuals in R1 (all sectors)
  58 ResSL2_sig     F	 0.   10000. ! DC residuals in R2 (all sectors)
  59 ResSL3_sig     F	 0.   10000. ! DC residuals in R3 (all sectors)
  60 ResSL4_sig     F	 0.   10000. ! DC residuals in R1 (all sectors)
  61 ResSL5_sig     F	 0.   10000. ! DC residuals in R2 (all sectors)
  62 ResSL6_sig     F	 0.   10000. ! DC residuals in R3 (all sectors)
  63 ResSL1S1_ave   F	 0.   10000. ! DC residuals in R1 (sector 1)
  64 ResSL1S2_ave   F	 0.   10000. ! DC residuals in R1 (sector 2)
  65 ResSL1S3_ave   F	 0.   10000. ! DC residuals in R1 (sector 3)
  66 ResSL1S4_ave   F	 0.   10000. ! DC residuals in R1 (sector 4)
  67 ResSL1S5_ave   F	 0.   10000. ! DC residuals in R1 (sector 5)
  68 ResSL1S6_ave   F	 0.   10000. ! DC residuals in R1 (sector 6)
  69 ResSL1S1_sig   F	 0.   10000. ! DC residuals in R1 (sector 1)
  70 ResSL1S2_sig   F	 0.   10000. ! DC residuals in R1 (sector 2)
  71 ResSL1S3_sig   F	 0.   10000. ! DC residuals in R1 (sector 3)
  72 ResSL1S4_sig   F	 0.   10000. ! DC residuals in R1 (sector 4)
  73 ResSL1S5_sig   F	 0.   10000. ! DC residuals in R1 (sector 5)
  74 ResSL1S6_sig   F	 0.   10000. ! DC residuals in R1 (sector 6)
  75 ResSL2S1_ave   F	 0.   10000. ! DC residuals in R2 (sector 1)
  76 ResSL2S2_ave   F	 0.   10000. ! DC residuals in R2 (sector 2)
  77 ResSL2S3_ave   F	 0.   10000. ! DC residuals in R2 (sector 3)
  78 ResSL2S4_ave   F	 0.   10000. ! DC residuals in R2 (sector 4)
  79 ResSL2S5_ave   F	 0.   10000. ! DC residuals in R2 (sector 5)
  80 ResSL2S6_ave   F	 0.   10000. ! DC residuals in R2 (sector 6)
  81 ResSL2S1_sig   F	 0.   10000. ! DC residuals in R2 (sector 1)
  82 ResSL2S2_sig   F	 0.   10000. ! DC residuals in R2 (sector 2)
  83 ResSL2S3_sig   F	 0.   10000. ! DC residuals in R2 (sector 3)
  84 ResSL2S4_sig   F	 0.   10000. ! DC residuals in R2 (sector 4)
  85 ResSL2S5_sig   F	 0.   10000. ! DC residuals in R2 (sector 5)
  86 ResSL2S6_sig   F	 0.   10000. ! DC residuals in R2 (sector 6)
  87 ResSL3S1_ave   F	 0.   10000. ! DC residuals in R3 (sector 1)
  88 ResSL3S2_ave   F	 0.   10000. ! DC residuals in R3 (sector 2)
  89 ResSL3S3_ave   F	 0.   10000. ! DC residuals in R3 (sector 3)
  90 ResSL3S4_ave   F	 0.   10000. ! DC residuals in R3 (sector 4)
  91 ResSL3S5_ave   F	 0.   10000. ! DC residuals in R3 (sector 5)
  92 ResSL3S6_ave   F	 0.   10000. ! DC residuals in R3 (sector 6)
  93 ResSL3S1_sig   F	 0.   10000. ! DC residuals in R3 (sector 1)
  94 ResSL3S2_sig   F	 0.   10000. ! DC residuals in R3 (sector 2)
  95 ResSL3S3_sig   F	 0.   10000. ! DC residuals in R3 (sector 3)
  96 ResSL3S4_sig   F	 0.   10000. ! DC residuals in R3 (sector 4)
  97 ResSL3S5_sig   F	 0.   10000. ! DC residuals in R3 (sector 5)
  98 ResSL3S6_sig   F	 0.   10000. ! DC residuals in R3 (sector 6)
  99 ResSL4S1_ave   F	 0.   10000. ! DC residuals in R4 (sector 1)
 100 ResSL4S2_ave   F	 0.   10000. ! DC residuals in R4 (sector 2)
 101 ResSL4S3_ave   F	 0.   10000. ! DC residuals in R4 (sector 3)
 102 ResSL4S4_ave   F	 0.   10000. ! DC residuals in R4 (sector 4)
 103 ResSL4S5_ave   F	 0.   10000. ! DC residuals in R4 (sector 5)
 104 ResSL4S6_ave   F	 0.   10000. ! DC residuals in R4 (sector 6)
 105 ResSL4S1_sig   F	 0.   10000. ! DC residuals in R4 (sector 1)
 106 ResSL4S2_sig   F	 0.   10000. ! DC residuals in R4 (sector 2)
 107 ResSL4S3_sig   F	 0.   10000. ! DC residuals in R4 (sector 3)
 108 ResSL4S4_sig   F	 0.   10000. ! DC residuals in R4 (sector 4)
 108 ResSL4S5_sig   F	 0.   10000. ! DC residuals in R4 (sector 5)
 110 ResSL4S6_sig   F	 0.   10000. ! DC residuals in R4 (sector 6)
 111 ResSL5S1_ave   F	 0.   10000. ! DC residuals in R5 (sector 1)
 112 ResSL5S2_ave   F	 0.   10000. ! DC residuals in R5 (sector 2)
 113 ResSL5S3_ave   F	 0.   10000. ! DC residuals in R5 (sector 3)
 114 ResSL5S4_ave   F	 0.   10000. ! DC residuals in R5 (sector 4)
 115 ResSL5S5_ave   F	 0.   10000. ! DC residuals in R5 (sector 5)
 116 ResSL5S6_ave   F	 0.   10000. ! DC residuals in R5 (sector 6)
 117 ResSL5S1_sig   F	 0.   10000. ! DC residuals in R5 (sector 1)
 118 ResSL5S2_sig   F	 0.   10000. ! DC residuals in R5 (sector 2)
 119 ResSL5S3_sig   F	 0.   10000. ! DC residuals in R5 (sector 3)
 120 ResSL5S4_sig   F	 0.   10000. ! DC residuals in R5 (sector 4)
 121 ResSL5S5_sig   F	 0.   10000. ! DC residuals in R5 (sector 5)
 122 ResSL5S6_sig   F	 0.   10000. ! DC residuals in R5 (sector 6)
 123 ResSL6S1_ave   F	 0.   10000. ! DC residuals in R6 (sector 1)
 124 ResSL6S2_ave   F	 0.   10000. ! DC residuals in R6 (sector 2)
 125 ResSL6S3_ave   F	 0.   10000. ! DC residuals in R6 (sector 3)
 126 ResSL6S4_ave   F	 0.   10000. ! DC residuals in R6 (sector 4)
 127 ResSL6S5_ave   F	 0.   10000. ! DC residuals in R6 (sector 5)
 128 ResSL6S6_ave   F	 0.   10000. ! DC residuals in R6 (sector 6)
 129 ResSL6S1_sig   F	 0.   10000. ! DC residuals in R6 (sector 1)
 130 ResSL6S2_sig   F	 0.   10000. ! DC residuals in R6 (sector 2)
 131 ResSL6S3_sig   F    0.   10000. ! DC residuals in R6 (sector 3)
 132 ResSL6S4_sig   F    0.   10000. ! DC residuals in R6 (sector 4)
 133 ResSL6S5_sig   F    0.   10000. ! DC residuals in R6 (sector 5)
 134 ResSL6S6_sig   F    0.   10000. ! DC residuals in R6 (sector 6)
 135 ResCutSL1_ave     F	 0.   10000. ! DC residuals (with cuts) in R1 (all sectors)
 136 ResCutSL2_ave     F	 0.   10000. ! DC residuals (with cuts) in R2 (all sectors)
 137 ResCutSL3_ave     F	 0.   10000. ! DC residuals (with cuts) in R3 (all sectors)
 138 ResCutSL4_ave     F	 0.   10000. ! DC residuals (with cuts) in R1 (all sectors)
 139 ResCutSL5_ave     F	 0.   10000. ! DC residuals (with cuts) in R2 (all sectors)
 140 ResCutSL6_ave     F	 0.   10000. ! DC residuals (with cuts) in R3 (all sectors)
 141 ResCutSL1_sig     F	 0.   10000. ! DC residuals (with cuts) in R1 (all sectors)
 142 ResCutSL2_sig     F	 0.   10000. ! DC residuals (with cuts) in R2 (all sectors)
 143 ResCutSL3_sig     F	 0.   10000. ! DC residuals (with cuts) in R3 (all sectors)
 144 ResCutSL4_sig     F	 0.   10000. ! DC residuals (with cuts) in R1 (all sectors)
 145 ResCutSL5_sig     F	 0.   10000. ! DC residuals (with cuts) in R2 (all sectors)
 146 ResCutSL6_sig     F	 0.   10000. ! DC residuals (with cuts) in R3 (all sectors)
 147 ResCutSL1S1_ave   F	 0.   10000. ! DC residuals (with cuts) in R1 (sector 1)
 148 ResCutSL1S2_ave   F	 0.   10000. ! DC residuals (with cuts) in R1 (sector 2)
 149 ResCutSL1S3_ave   F	 0.   10000. ! DC residuals (with cuts) in R1 (sector 3)
 150 ResCutSL1S4_ave   F	 0.   10000. ! DC residuals (with cuts) in R1 (sector 4)
 151 ResCutSL1S5_ave   F	 0.   10000. ! DC residuals (with cuts) in R1 (sector 5)
 152 ResCutSL1S6_ave   F	 0.   10000. ! DC residuals (with cuts) in R1 (sector 6)
 153 ResCutSL1S1_sig   F	 0.   10000. ! DC residuals (with cuts) in R1 (sector 1)
 154 ResCutSL1S2_sig   F	 0.   10000. ! DC residuals (with cuts) in R1 (sector 2)
 155 ResCutSL1S3_sig   F	 0.   10000. ! DC residuals (with cuts) in R1 (sector 3)
 156 ResCutSL1S4_sig   F	 0.   10000. ! DC residuals (with cuts) in R1 (sector 4)
 157 ResCutSL1S5_sig   F	 0.   10000. ! DC residuals (with cuts) in R1 (sector 5)
 158 ResCutSL1S6_sig   F	 0.   10000. ! DC residuals (with cuts) in R1 (sector 6)
 159 ResCutSL2S1_ave   F	 0.   10000. ! DC residuals (with cuts) in R2 (sector 1)
 160 ResCutSL2S2_ave   F	 0.   10000. ! DC residuals (with cuts) in R2 (sector 2)
 161 ResCutSL2S3_ave   F	 0.   10000. ! DC residuals (with cuts) in R2 (sector 3)
 162 ResCutSL2S4_ave   F	 0.   10000. ! DC residuals (with cuts) in R2 (sector 4)
 163 ResCutSL2S5_ave   F	 0.   10000. ! DC residuals (with cuts) in R2 (sector 5)
 164 ResCutSL2S6_ave   F	 0.   10000. ! DC residuals (with cuts) in R2 (sector 6)
 165 ResCutSL2S1_sig   F	 0.   10000. ! DC residuals (with cuts) in R2 (sector 1)
 166 ResCutSL2S2_sig   F	 0.   10000. ! DC residuals (with cuts) in R2 (sector 2)
 167 ResCutSL2S3_sig   F	 0.   10000. ! DC residuals (with cuts) in R2 (sector 3)
 168 ResCutSL2S4_sig   F	 0.   10000. ! DC residuals (with cuts) in R2 (sector 4)
 169 ResCutSL2S5_sig   F	 0.   10000. ! DC residuals (with cuts) in R2 (sector 5)
 170 ResCutSL2S6_sig   F	 0.   10000. ! DC residuals (with cuts) in R2 (sector 6)
 171 ResCutSL3S1_ave   F	 0.   10000. ! DC residuals (with cuts) in R3 (sector 1)
 172 ResCutSL3S2_ave   F	 0.   10000. ! DC residuals (with cuts) in R3 (sector 2)
 173 ResCutSL3S3_ave   F	 0.   10000. ! DC residuals (with cuts) in R3 (sector 3)
 174 ResCutSL3S4_ave   F	 0.   10000. ! DC residuals (with cuts) in R3 (sector 4)
 175 ResCutSL3S5_ave   F	 0.   10000. ! DC residuals (with cuts) in R3 (sector 5)
 176 ResCutSL3S6_ave   F	 0.   10000. ! DC residuals (with cuts) in R3 (sector 6)
 177 ResCutSL3S1_sig   F	 0.   10000. ! DC residuals (with cuts) in R3 (sector 1)
 178 ResCutSL3S2_sig   F	 0.   10000. ! DC residuals (with cuts) in R3 (sector 2)
 179 ResCutSL3S3_sig   F	 0.   10000. ! DC residuals (with cuts) in R3 (sector 3)
 180 ResCutSL3S4_sig   F	 0.   10000. ! DC residuals (with cuts) in R3 (sector 4)
 181 ResCutSL3S5_sig   F	 0.   10000. ! DC residuals (with cuts) in R3 (sector 5)
 182 ResCutSL3S6_sig   F	 0.   10000. ! DC residuals (with cuts) in R3 (sector 6)
 183 ResCutSL4S1_ave   F	 0.   10000. ! DC residuals (with cuts) in R4 (sector 1)
 184 ResCutSL4S2_ave   F	 0.   10000. ! DC residuals (with cuts) in R4 (sector 2)
 185 ResCutSL4S3_ave   F	 0.   10000. ! DC residuals (with cuts) in R4 (sector 3)
 186 ResCutSL4S4_ave   F	 0.   10000. ! DC residuals (with cuts) in R4 (sector 4)
 187 ResCutSL4S5_ave   F	 0.   10000. ! DC residuals (with cuts) in R4 (sector 5)
 188 ResCutSL4S6_ave   F	 0.   10000. ! DC residuals (with cuts) in R4 (sector 6)
 189 ResCutSL4S1_sig   F	 0.   10000. ! DC residuals (with cuts) in R4 (sector 1)
 190 ResCutSL4S2_sig   F	 0.   10000. ! DC residuals (with cuts) in R4 (sector 2)
 191 ResCutSL4S3_sig   F	 0.   10000. ! DC residuals (with cuts) in R4 (sector 3)
 192 ResCutSL4S4_sig   F	 0.   10000. ! DC residuals (with cuts) in R4 (sector 4)
 193 ResCutSL4S5_sig   F	 0.   10000. ! DC residuals (with cuts) in R4 (sector 5)
 194 ResCutSL4S6_sig   F	 0.   10000. ! DC residuals (with cuts) in R4 (sector 6)
 195 ResCutSL5S1_ave   F	 0.   10000. ! DC residuals (with cuts) in R5 (sector 1)
 196 ResCutSL5S2_ave   F	 0.   10000. ! DC residuals (with cuts) in R5 (sector 2)
 197 ResCutSL5S3_ave   F	 0.   10000. ! DC residuals (with cuts) in R5 (sector 3)
 198 ResCutSL5S4_ave   F	 0.   10000. ! DC residuals (with cuts) in R5 (sector 4)
 199 ResCutSL5S5_ave   F	 0.   10000. ! DC residuals (with cuts) in R5 (sector 5)
 200 ResCutSL5S6_ave   F	 0.   10000. ! DC residuals (with cuts) in R5 (sector 6)
 201 ResCutSL5S1_sig   F	 0.   10000. ! DC residuals (with cuts) in R5 (sector 1)
 202 ResCutSL5S2_sig   F	 0.   10000. ! DC residuals (with cuts) in R5 (sector 2)
 203 ResCutSL5S3_sig   F	 0.   10000. ! DC residuals (with cuts) in R5 (sector 3)
 204 ResCutSL5S4_sig   F	 0.   10000. ! DC residuals (with cuts) in R5 (sector 4)
 205 ResCutSL5S5_sig   F	 0.   10000. ! DC residuals (with cuts) in R5 (sector 5)
 206 ResCutSL5S6_sig   F	 0.   10000. ! DC residuals (with cuts) in R5 (sector 6)
 207 ResCutSL6S1_ave   F	 0.   10000. ! DC residuals (with cuts) in R6 (sector 1)
 208 ResCutSL6S2_ave   F	 0.   10000. ! DC residuals (with cuts) in R6 (sector 2)
 209 ResCutSL6S3_ave   F	 0.   10000. ! DC residuals (with cuts) in R6 (sector 3)
 210 ResCutSL6S4_ave   F	 0.   10000. ! DC residuals (with cuts) in R6 (sector 4)
 211 ResCutSL6S5_ave   F	 0.   10000. ! DC residuals (with cuts) in R6 (sector 5)
 212 ResCutSL6S6_ave   F	 0.   10000. ! DC residuals (with cuts) in R6 (sector 6)
 213 ResCutSL6S1_sig   F	 0.   10000. ! DC residuals (with cuts) in R6 (sector 1)
 214 ResCutSL6S2_sig   F	 0.   10000. ! DC residuals (with cuts) in R6 (sector 2)
 215 ResCutSL6S3_sig   F   	 0.   10000. ! DC residuals (with cuts) in R6 (sector 3)
 216 ResCutSL6S4_sig   F  	 0.   10000. ! DC residuals (with cuts) in R6 (sector 4)
 217 ResCutSL6S5_sig   F  	 0.   10000. ! DC residuals (with cuts) in R6 (sector 5)
 218 ResCutSL6S6_sig   F  	 0.   10000. ! DC residuals (with cuts) in R6 (sector 6)

!
 END TABLE
