!-----------------------------------------------------------------------
!       BANKname BANKtype      ! Comments
 TABLE  CCMT        ! create write display delete ! Mean CC pretrigger thresholds
!
!   ATTributes:
!   -----------
!COL ATT-name FMT Min    Max   ! Comments
!
  1   mean_high    I     0  100000  ! mean high threshold (mV)
  2   mean_lo      I     0  100000  ! mean lo threshold (mV)
!
!    RELations:
!    ----------
!COL RELname  RELtype INTbank  ! Comments
!                     (COL)
!
 END TABLE
!
