!-----------------------------------------------------------------------
!       BANKname BANKtype      ! Comments
 TABLE  CCS     ! create write display delete ! Cerenkov scaler bank
!
!   ATTributes:
!   -----------
!COL ATT-name FMT  Min     Max     ! Comments
!
  1   CCS1      I     0    9999999  ! scaler sector 1
  2   CCS2      I     0    9999999  ! scaler sector 1
  3   CCS3      I     0    9999999  ! scaler sector 1
  4   CCS4      I     0    9999999  ! scaler sector 1
  5   CCS5      I     0    9999999  ! scaler sector 1
  6   CCS6      I     0    9999999  ! scaler sector 1
  7   CCS7      I     0    9999999  ! scaler sector 1
  8   CCS8      I     0    9999999  ! scaler sector 1
  9   CCS9      I     0    9999999  ! scaler sector 1
  10  CCS10     I     0    9999999  ! scaler sector 1
  11  CCS11     I     0    9999999  ! scaler sector 1
  12  CCS12     I     0    9999999  ! scaler sector 1
  13  CCS13     I     0    9999999  ! scaler sector 1
  14  CCS14     I     0    9999999  ! scaler sector 1
  15  CCS15     I     0    9999999  ! scaler sector 1
  16  CCS16     I     0    9999999  ! scaler sector 1
  17  CCS17     I     0    9999999  ! scaler sector 2
  18  CCS18     I     0    9999999  ! scaler sector 2
  19  CCS19     I     0    9999999  ! scaler sector 2
  20  CCS20     I     0    9999999  ! scaler sector 2
  21  CCS21     I     0    9999999  ! scaler sector 2
  22  CCS22     I     0    9999999  ! scaler sector 2
  23  CCS23     I     0    9999999  ! scaler sector 2
  24  CCS24     I     0    9999999  ! scaler sector 2
  25  CCS25     I     0    9999999  ! scaler sector 2
  26  CCS26     I     0    9999999  ! scaler sector 2
  27  CCS27     I     0    9999999  ! scaler sector 2
  28  CCS28     I     0    9999999  ! scaler sector 2
  29  CCS29     I     0    9999999  ! scaler sector 2
  30  CCS30     I     0    9999999  ! scaler sector 2
  31  CCS31     I     0    9999999  ! scaler sector 2
  32  CCS32     I     0    9999999  ! scaler sector 2
  33  CCS33     I     0    9999999  ! scaler sector 3
  34  CCS34     I     0    9999999  ! scaler sector 3
  35  CCS35     I     0    9999999  ! scaler sector 3
  36  CCS36     I     0    9999999  ! scaler sector 3
  37  CCS37     I     0    9999999  ! scaler sector 3
  38  CCS38     I     0    9999999  ! scaler sector 3
  39  CCS39     I     0    9999999  ! scaler sector 3
  40  CCS40     I     0    9999999  ! scaler sector 3
  41  CCS41     I     0    9999999  ! scaler sector 3
  42  CCS42     I     0    9999999  ! scaler sector 3
  43  CCS43     I     0    9999999  ! scaler sector 3
  44  CCS44     I     0    9999999  ! scaler sector 3
  45  CCS45     I     0    9999999  ! scaler sector 3
  46  CCS46     I     0    9999999  ! scaler sector 3
  47  CCS47     I     0    9999999  ! scaler sector 3
  48  CCS48     I     0    9999999  ! scaler sector 3
  49  CCS49     I     0    9999999  ! scaler sector 4
  50  CCS50     I     0    9999999  ! scaler sector 4
  51  CCS51     I     0    9999999  ! scaler sector 4
  52  CCS52     I     0    9999999  ! scaler sector 4
  53  CCS53     I     0    9999999  ! scaler sector 4
  54  CCS54     I     0    9999999  ! scaler sector 4
  55  CCS55     I     0    9999999  ! scaler sector 4
  56  CCS56     I     0    9999999  ! scaler sector 4
  57  CCS57     I     0    9999999  ! scaler sector 4
  58  CCS58     I     0    9999999  ! scaler sector 4
  59  CCS59     I     0    9999999  ! scaler sector 4
  60  CCS60     I     0    9999999  ! scaler sector 4
  61  CCS61     I     0    9999999  ! scaler sector 4
  62  CCS62     I     0    9999999  ! scaler sector 4
  63  CCS63     I     0    9999999  ! scaler sector 4
  64  CCS64     I     0    9999999  ! scaler sector 4
  65  CCS65     I     0    9999999  ! scaler sector 5
  66  CCS66     I     0    9999999  ! scaler sector 5
  67  CCS67     I     0    9999999  ! scaler sector 5
  68  CCS68     I     0    9999999  ! scaler sector 5
  69  CCS69     I     0    9999999  ! scaler sector 5
  70  CCS70     I     0    9999999  ! scaler sector 5
  71  CCS71     I     0    9999999  ! scaler sector 5
  72  CCS72     I     0    9999999  ! scaler sector 5
  73  CCS73     I     0    9999999  ! scaler sector 5
  74  CCS74     I     0    9999999  ! scaler sector 5
  75  CCS75     I     0    9999999  ! scaler sector 5
  76  CCS76     I     0    9999999  ! scaler sector 5
  77  CCS77     I     0    9999999  ! scaler sector 5
  78  CCS78     I     0    9999999  ! scaler sector 5
  79  CCS79     I     0    9999999  ! scaler sector 5
  80  CCS80     I     0    9999999  ! scaler sector 5
  81  CCS81     I     0    9999999  ! scaler sector 6
  82  CCS82     I     0    9999999  ! scaler sector 6
  83  CCS83     I     0    9999999  ! scaler sector 6
  84  CCS84     I     0    9999999  ! scaler sector 6
  85  CCS85     I     0    9999999  ! scaler sector 6
  86  CCS86     I     0    9999999  ! scaler sector 6
  87  CCS87     I     0    9999999  ! scaler sector 6
  88  CCS88     I     0    9999999  ! scaler sector 6
  89  CCS89     I     0    9999999  ! scaler sector 6
  90  CCS90     I     0    9999999  ! scaler sector 6
  91  CCS91     I     0    9999999  ! scaler sector 6
  92  CCS92     I     0    9999999  ! scaler sector 6
  93  CCS93     I     0    9999999  ! scaler sector 6
  94  CCS94     I     0    9999999  ! scaler sector 6
  95  CCS95     I     0    9999999  ! scaler sector 6
  96  CCS96     I     0    9999999  ! scaler sector 6
!
 END TABLE
!
