!-----------------------------------------------------------------------
!       BANKname BANKtype      !Comments
 TABLE   DCMN   B32   ! DC Monitoring bank for mySQL
!
!COL ATT-name    FMT Min    Max   !Comments
   1 HBT_evt_1    F   0.  99999.  ! Hit Based tracks per event for Sector 1 
   2 TBT_evt_1    F   0.  99999.  ! Time Based tracks per event for Sector 1 
   3 HBT_evt_2    F   0.  99999.  ! Hit Based tracks per event for Sector 2
   4 TBT_evt_2    F   0.  99999.  ! Time Based tracks per event for Sector 2 
   5 HBT_evt_3    F   0.  99999.  ! Hit Based tracks per event for Sector 3 
   6 TBT_evt_3    F   0.  99999.  ! Time Based tracks per event for Sector 3 
   7 HBT_evt_4    F   0.  99999.  ! Hit Based tracks per event for Sector 4 
   8 TBT_evt_4    F   0.  99999.  ! Time Based tracks per event for Sector 4 
   9 HBT_evt_5    F   0.  99999.  ! Hit Based tracks per event for Sector 5 
  10 TBT_evt_5    F   0.  99999.  ! Time Based tracks per event for Sector 5 
  11 HBT_evt_6    F   0.  99999.  ! Hit Based tracks per event for Sector 6 
  12 TBT_evt_6    F   0.  99999.  ! Time Based tracks per event for Sector 6 
  13 HBT_evt_all  F   0.  99999.  ! Hit Based tracks per event for all sec.  
  14 TBT_evt_all  F   0.  99999.  ! Time Based tracks per event for all sec. 
  15 Res_s1_sl1   F   0.  99999.  ! Residual rms for sec 1, superlayer 1  
  16 Res_s1_sl2   F   0.  99999.  ! Residual rms for sec 1, superlayer 2  
  17 Res_s1_sl3   F   0.  99999.  ! Residual rms for sec 1, superlayer 3  
  18 Res_s1_sl4   F   0.  99999.  ! Residual rms for sec 1, superlayer 4  
  19 Res_s1_sl5   F   0.  99999.  ! Residual rms for sec 1, superlayer 5  
  20 Res_s1_sl6   F   0.  99999.  ! Residual rms for sec 1, superlayer 6  
  21 Res_s2_sl1   F   0.  99999.  ! Residual rms for sec 2, superlayer 1  
  22 Res_s2_sl2   F   0.  99999.  ! Residual rms for sec 2, superlayer 2  
  23 Res_s2_sl3   F   0.  99999.  ! Residual rms for sec 2, superlayer 3  
  24 Res_s2_sl4   F   0.  99999.  ! Residual rms for sec 2, superlayer 4  
  25 Res_s2_sl5   F   0.  99999.  ! Residual rms for sec 2, superlayer 5  
  26 Res_s2_sl6   F   0.  99999.  ! Residual rms for sec 2, superlayer 6  
  27 Res_s3_sl1   F   0.  99999.  ! Residual rms for sec 3, superlayer 1  
  28 Res_s3_sl2   F   0.  99999.  ! Residual rms for sec 3, superlayer 2  
  29 Res_s3_sl3   F   0.  99999.  ! Residual rms for sec 3, superlayer 3  
  30 Res_s3_sl4   F   0.  99999.  ! Residual rms for sec 3, superlayer 4  
  31 Res_s3_sl5   F   0.  99999.  ! Residual rms for sec 3, superlayer 5  
  32 Res_s3_sl6   F   0.  99999.  ! Residual rms for sec 3, superlayer 6  
  33 Res_s4_sl1   F   0.  99999.  ! Residual rms for sec 4, superlayer 1  
  34 Res_s4_sl2   F   0.  99999.  ! Residual rms for sec 4, superlayer 2  
  35 Res_s4_sl3   F   0.  99999.  ! Residual rms for sec 4, superlayer 3  
  36 Res_s4_sl4   F   0.  99999.  ! Residual rms for sec 4, superlayer 4  
  37 Res_s4_sl5   F   0.  99999.  ! Residual rms for sec 4, superlayer 5  
  38 Res_s4_sl6   F   0.  99999.  ! Residual rms for sec 4, superlayer 6  
  39 Res_s5_sl1   F   0.  99999.  ! Residual rms for sec 5, superlayer 1  
  40 Res_s5_sl2   F   0.  99999.  ! Residual rms for sec 5, superlayer 2  
  41 Res_s5_sl3   F   0.  99999.  ! Residual rms for sec 5, superlayer 3  
  42 Res_s5_sl4   F   0.  99999.  ! Residual rms for sec 5, superlayer 4  
  43 Res_s5_sl5   F   0.  99999.  ! Residual rms for sec 5, superlayer 5  
  44 Res_s5_sl6   F   0.  99999.  ! Residual rms for sec 5, superlayer 6  
  45 Res_s6_sl1   F   0.  99999.  ! Residual rms for sec 6, superlayer 1  
  46 Res_s6_sl2   F   0.  99999.  ! Residual rms for sec 6, superlayer 2  
  47 Res_s6_sl3   F   0.  99999.  ! Residual rms for sec 6, superlayer 3  
  48 Res_s6_sl4   F   0.  99999.  ! Residual rms for sec 6, superlayer 4  
  49 Res_s6_sl5   F   0.  99999.  ! Residual rms for sec 6, superlayer 5  
  50 Res_s6_sl6   F   0.  99999.  ! Residual rms for sec 6, superlayer 6  
!
 END TABLE
