!
!-----------------------------------------------------------------------------------
!       BANKname BANKtype      ! Comments
 TABLE  DCV1  !  CREATE WRITE C_WRITE ! parameters for T->D
!
!   ATTributes:
!   -----------
!COL ATT-name FMT    Min    Max   ! Comments
!
  1  TsR1       F      0.  80.   ! Tsmear 
  2  V0R1       F      0.  80.   ! drift velocity (slope)
  3  TmR1       F      0.  80.   ! Maximum drift time (Tmax)
  4  sp1R1      F      0.  80.   ! spare  
  5  sp2R1      F      0.  80.   ! spare	 
!
 END TABLE
