!-----------------------------------------------------------------------------------
!       BANKname BANKtype      ! Comments
 TABLE  DCV2  !  CREATE WRITE C_WRITE ! parameters for T->D
!
!   ATTributes:
!   -----------
!COL ATT-name FMT    Min    Max   ! Comments
!
  1  Ts1R2      F      0.  80.   ! Tsmear 
  2  V01R2      F      0.  80.   ! drift velocity (slope)
  3  VA1R2      F      0.  80.   ! drift velocity function parameter
  4  VB1R2      F      0.  80.   ! drift velocity function parameter  
  5  Tm1R2      F      0.  80.   ! Maximum drift time (Tmax) 		 
  6  TA1R2      F      0.  80.   ! Tmax function parameter
  7  TB1R2      F      0.  80.   ! Tmax function parameter
  8  Ts2R2      F      0.  80.   ! Tsmear 
  9  V02R2      F      0.  80.   ! drift velocity (slope)
 10  VA2R2      F      0.  80.   ! drift velocity function parameter
 11  VB2R2      F      0.  80.   ! drift velocity function parameter  
 12  Tm2R2      F      0.  80.   ! Maximum drift time (Tmax) 		 
 13  TA2R2      F      0.  80.   ! Tmax function parameter
 14  TB2R2      F      0.  80.   ! Tmax function parameter
!
 END TABLE
