!----------------------------------------------------------------------
!       BANKname BANKtype      ! Comments
 TABLE  DCV3  !  CREATE WRITE C_WRITE ! parameters for T->D
!
!   ATTributes:
!   -----------
!COL ATT-name FMT    Min    Max   ! Comments
!
  1  TsR3       F      0.  80.   ! Tsmear 
  2  V0R3       F      0.  80.   ! drift velocity (slope)
  3  TmR3       F      0.  80.   ! Maximum drift time (Tmax)
  4  sp1R3      F      0.  80.   ! spare  
  5  sp2R3      F      0.  80.   ! spare	 
!
 END TABLE
