!-----------------------------------------------------------------------
!       BANKname BANKtype      ! Comments
 TABLE  ECS     ! create write display delete ! Calorimeter scaler bank
!
!   ATTributes:
!   -----------
!COL ATT-name FMT  Min     Max     ! Comments
!
  1   ECS1      I     0    9999999  ! scaler sector 1
  2   ECS2      I     0    9999999  ! scaler sector 1
  3   ECS3      I     0    9999999  ! scaler sector 1
  4   ECS4      I     0    9999999  ! scaler sector 1
  5   ECS5      I     0    9999999  ! scaler sector 1
  6   ECS6      I     0    9999999  ! scaler sector 1
  7   ECS7      I     0    9999999  ! scaler sector 1
  8   ECS8      I     0    9999999  ! scaler sector 1
  9   ECS9      I     0    9999999  ! scaler sector 1
  10  ECS10     I     0    9999999  ! scaler sector 1
  11  ECS11     I     0    9999999  ! scaler sector 1
  12  ECS12     I     0    9999999  ! scaler sector 1
  13  ECS13     I     0    9999999  ! scaler sector 1
  14  ECS14     I     0    9999999  ! scaler sector 1
  15  ECS15     I     0    9999999  ! scaler sector 1
  16  ECS16     I     0    9999999  ! scaler sector 1
  17  ECS17     I     0    9999999  ! scaler sector 2
  18  ECS18     I     0    9999999  ! scaler sector 2
  19  ECS19     I     0    9999999  ! scaler sector 2
  20  ECS20     I     0    9999999  ! scaler sector 2
  21  ECS21     I     0    9999999  ! scaler sector 2
  22  ECS22     I     0    9999999  ! scaler sector 2
  23  ECS23     I     0    9999999  ! scaler sector 2
  24  ECS24     I     0    9999999  ! scaler sector 2
  25  ECS25     I     0    9999999  ! scaler sector 2
  26  ECS26     I     0    9999999  ! scaler sector 2
  27  ECS27     I     0    9999999  ! scaler sector 2
  28  ECS28     I     0    9999999  ! scaler sector 2
  29  ECS29     I     0    9999999  ! scaler sector 2
  30  ECS30     I     0    9999999  ! scaler sector 2
  31  ECS31     I     0    9999999  ! scaler sector 2
  32  ECS32     I     0    9999999  ! scaler sector 2
  33  ECS33     I     0    9999999  ! scaler sector 3
  34  ECS34     I     0    9999999  ! scaler sector 3
  35  ECS35     I     0    9999999  ! scaler sector 3
  36  ECS36     I     0    9999999  ! scaler sector 3
  37  ECS37     I     0    9999999  ! scaler sector 3
  38  ECS38     I     0    9999999  ! scaler sector 3
  39  ECS39     I     0    9999999  ! scaler sector 3
  40  ECS40     I     0    9999999  ! scaler sector 3
  41  ECS41     I     0    9999999  ! scaler sector 3
  42  ECS42     I     0    9999999  ! scaler sector 3
  43  ECS43     I     0    9999999  ! scaler sector 3
  44  ECS44     I     0    9999999  ! scaler sector 3
  45  ECS45     I     0    9999999  ! scaler sector 3
  46  ECS46     I     0    9999999  ! scaler sector 3
  47  ECS47     I     0    9999999  ! scaler sector 3
  48  ECS48     I     0    9999999  ! scaler sector 3
  49  ECS49     I     0    9999999  ! scaler sector 4
  50  ECS50     I     0    9999999  ! scaler sector 4
  51  ECS51     I     0    9999999  ! scaler sector 4
  52  ECS52     I     0    9999999  ! scaler sector 4
  53  ECS53     I     0    9999999  ! scaler sector 4
  54  ECS54     I     0    9999999  ! scaler sector 4
  55  ECS55     I     0    9999999  ! scaler sector 4
  56  ECS56     I     0    9999999  ! scaler sector 4
  57  ECS57     I     0    9999999  ! scaler sector 4
  58  ECS58     I     0    9999999  ! scaler sector 4
  59  ECS59     I     0    9999999  ! scaler sector 4
  60  ECS60     I     0    9999999  ! scaler sector 4
  61  ECS61     I     0    9999999  ! scaler sector 4
  62  ECS62     I     0    9999999  ! scaler sector 4
  63  ECS63     I     0    9999999  ! scaler sector 4
  64  ECS64     I     0    9999999  ! scaler sector 4
  65  ECS65     I     0    9999999  ! scaler sector 5
  66  ECS66     I     0    9999999  ! scaler sector 5
  67  ECS67     I     0    9999999  ! scaler sector 5
  68  ECS68     I     0    9999999  ! scaler sector 5
  69  ECS69     I     0    9999999  ! scaler sector 5
  70  ECS70     I     0    9999999  ! scaler sector 5
  71  ECS71     I     0    9999999  ! scaler sector 5
  72  ECS72     I     0    9999999  ! scaler sector 5
  73  ECS73     I     0    9999999  ! scaler sector 5
  74  ECS74     I     0    9999999  ! scaler sector 5
  75  ECS75     I     0    9999999  ! scaler sector 5
  76  ECS76     I     0    9999999  ! scaler sector 5
  77  ECS77     I     0    9999999  ! scaler sector 5
  78  ECS78     I     0    9999999  ! scaler sector 5
  79  ECS79     I     0    9999999  ! scaler sector 5
  80  ECS80     I     0    9999999  ! scaler sector 5
  81  ECS81     I     0    9999999  ! scaler sector 6
  82  ECS82     I     0    9999999  ! scaler sector 6
  83  ECS83     I     0    9999999  ! scaler sector 6
  84  ECS84     I     0    9999999  ! scaler sector 6
  85  ECS85     I     0    9999999  ! scaler sector 6
  86  ECS86     I     0    9999999  ! scaler sector 6
  87  ECS87     I     0    9999999  ! scaler sector 6
  88  ECS88     I     0    9999999  ! scaler sector 6
  89  ECS89     I     0    9999999  ! scaler sector 6
  90  ECS90     I     0    9999999  ! scaler sector 6
  91  ECS91     I     0    9999999  ! scaler sector 6
  92  ECS92     I     0    9999999  ! scaler sector 6
  93  ECS93     I     0    9999999  ! scaler sector 6
  94  ECS94     I     0    9999999  ! scaler sector 6
  95  ECS95     I     0    9999999  ! scaler sector 6
  96  ECS96     I     0    9999999  ! scaler sector 6
!
 END TABLE
!
