!-------------------------------------------------------------------------------
 TABLE  GGEO  ! create   delete ! BONUS GEM GEOmetry bank
!
!   ATTributes:
!   -----------
!COL ATT-name FMT Min    Max   ! Comments
!
  1  ID_half     I      1   18   ! ID_half 
  2  xpos       F  -100. 100.   ! x misalignment 		 
  3  ypos       F  -100. 100.   ! y misalignment 		 
  4  zpos       F  -100. 100.   ! z misalignment 		 
  5  sxpos      F    -1.   1.   ! sx sine of little x angle 		 
  6  sypos      F    -1.   1.   ! sy sine of little y angle 
  7  szpos      F    -1.   1.   ! sz sine of little z angle 
!
 END TABLE
!-------------------------------------------------------------------------------
