!-----------------------------------------------------------------------
!       BANKname BANKtype      ! Comments
 TABLE  HLB      B32   ! create    ! Helicity scaler bank
!
!   ATTributes:
!   -----------
!COL ATT-name FMT Min    Max   ! Comments
!
  1  B1       I     1  9000000 ! C22A Current
  2  B2       I     1  9000000 ! C22A X-position
  3  B3       I     1  9000000 ! C22A Y-position
  4  B4       I     1  9000000 ! not used
  5  B5       I     1  9000000 ! C24A Current
  6  B6       I     1  9000000 ! C24A X-position
  7  B7       I     1  9000000 ! C24A Y-position
  8  B8       I     1  9000000 ! not used
  9  B9       I     1  9000000 ! CH01 Current
  10 B10      I     1  9000000 ! CH01 X-position
  11 B11      I     1  9000000 ! CH01 Y-position
  12 B12      I     1  9000000 ! not used
  13 B13      I     1  9000000 ! not used
  14 B14      I     1  9000000 ! not used
  15 B15      I     1  9000000 ! not used
  16 B16      I     1  9000000 ! HLS/B banks accumulating counter
!
 END TABLE
!
