!-----------------------------------------------------------------------
!       BANKname BANKtype      ! Comments
 TABLE  HLS      B32   ! create    ! Helicity scaler bank
!
!   ATTributes:
!   -----------
!COL ATT-name FMT Min    Max   ! Comments
!
  1  S1       I     1  9000000 ! 10MHz clock
  2  S2       I     1  9000000 ! OTR-1
  3  S3       I     1  9000000 ! OTR-2
  4  S4       I     1  9000000 ! SLM
  5  S5       I     1  9000000 ! lvl-1 trigger rate
  6  S6       I     1  9000000 ! L.R Moller coincidences
  7  S7       I     1  9000000 ! L.R Moller accidentals
  8  S8       I     1  9000000 ! F-CUP
  9  S9       I     1  9000000 ! pmt-1
  10 S10      I     1  9000000 ! pmt-2
  11 S11      I     1  9000000 ! pmt-3
  12 S12      I     1  9000000 ! pmt-4
  13 S13      I     1  9000000 ! reserve
  14 S14      I     1  9000000 ! reserve
  15 S15      I     1  9000000 ! Helicity states accumulating counter
  16 S16      I     1  9000000 ! HLS banks accumulating counter
!
 END TABLE
!
