!-----------------------------------------------------------------------
!       BANKname BANKtype      ! Comments
 TABLE  MCEV          ! create write display delete ! GSIM Monte Carlo event parameters
!
!   ATTributes:
!   -----------
!COL ATT-name FMT Min    Max   ! Comments
!
  1  I1      I     0   65536  ! first geant random number seed for event
  2  i2      I     0   65536  ! second seed
!
!    RELations:
!    ----------
!COL RELname  RELtype INTbank  ! Comments
!                     (COL)
!
 END TABLE
!
