!-----------------------------------------------------------------------
!       BANKname BANKtype      !Comments
 TABLE   PIDT   B32   ! pid_mon total particle yields for mySQL
!
!COL ATT-name  FMT Min    Max   !Comments
   1 Nunknown  I    1   1000000 ! Number of particles labelled unknown
   2 Ngamma    I    1   1000000 ! Number of photons
   3 Nelec     I    1   1000000 ! Number of electrons
   4 Npiplus   I    1   1000000 ! Number of pi+ 
   5 Npiminus  I    1   1000000 ! Number of pi-
   6 Nprot     I    1   1000000 ! Number of proton
   7 Nkplus    I    1   1000000 ! Number of K+
   8 Nkminus   I    1   1000000 ! Number of K-
   9 Ndeuteron I    1   1000000 ! Number of deuterons
  10 Nneutron  I    1   1000000 ! Number of neutrons
!
 END TABLE
