!-----------------------------------------------------------------------
!       BANKname BANKtype      ! Comments
 TABLE  PSO  ! create write display delete ! down stream output bank
!		
!
!   ATTributes:
!   -----------
!COL ATT-name FMT Min    Max   ! Comments
!
  1  ID       I    1     8             ! Counter Id ()
  2  TIME     F    -999999.9  999999.9 !  TDC time 
  3  ENER     F    -999999.9  999999.9  ! energy deposit
  4  TID      I    0     121            ! T id of the corresponding T
!
 END TABLE
!
