!-----------------------------------------------------------------------
!       BANKname BANKtype      ! Comments
 TABLE  SCS     ! create write display delete ! Time of Flight scaler bank
!
!   ATTributes:
!   -----------
!COL ATT-name FMT  Min     Max     ! Comments
!
  1   SCS1      I     0    9999999  ! scaler sector 1
  2   SCS2      I     0    9999999  ! scaler sector 1
  3   SCS3      I     0    9999999  ! scaler sector 1
  4   SCS4      I     0    9999999  ! scaler sector 1
  5   SCS5      I     0    9999999  ! scaler sector 1
  6   SCS6      I     0    9999999  ! scaler sector 1
  7   SCS7      I     0    9999999  ! scaler sector 1
  8   SCS8      I     0    9999999  ! scaler sector 1
  9   SCS9      I     0    9999999  ! scaler sector 1
  10  SCS10     I     0    9999999  ! scaler sector 1
  11  SCS11     I     0    9999999  ! scaler sector 1
  12  SCS12     I     0    9999999  ! scaler sector 1
  13  SCS13     I     0    9999999  ! scaler sector 1
  14  SCS14     I     0    9999999  ! scaler sector 1
  15  SCS15     I     0    9999999  ! scaler sector 1
  16  SCS16     I     0    9999999  ! scaler sector 1
  17  SCS17     I     0    9999999  ! scaler sector 1
  18  SCS18     I     0    9999999  ! scaler sector 1
  19  SCS19     I     0    9999999  ! scaler sector 1
  20  SCS20     I     0    9999999  ! scaler sector 1
  21  SCS21     I     0    9999999  ! scaler sector 1
  22  SCS22     I     0    9999999  ! scaler sector 1
  23  SCS23     I     0    9999999  ! scaler sector 1
  24  SCS24     I     0    9999999  ! scaler sector 1
  25  SCS25     I     0    9999999  ! scaler sector 1
  26  SCS26     I     0    9999999  ! scaler sector 1
  27  SCS27     I     0    9999999  ! scaler sector 1
  28  SCS28     I     0    9999999  ! scaler sector 1
  29  SCS29     I     0    9999999  ! scaler sector 1
  30  SCS30     I     0    9999999  ! scaler sector 1
  31  SCS31     I     0    9999999  ! scaler sector 1
  32  SCS32     I     0    9999999  ! scaler sector 1
  33  SCS33     I     0    9999999  ! scaler sector 2
  34  SCS34     I     0    9999999  ! scaler sector 2
  35  SCS35     I     0    9999999  ! scaler sector 2
  36  SCS36     I     0    9999999  ! scaler sector 2
  37  SCS37     I     0    9999999  ! scaler sector 2
  38  SCS38     I     0    9999999  ! scaler sector 2
  39  SCS39     I     0    9999999  ! scaler sector 2
  40  SCS40     I     0    9999999  ! scaler sector 2
  41  SCS41     I     0    9999999  ! scaler sector 2
  42  SCS42     I     0    9999999  ! scaler sector 2
  43  SCS43     I     0    9999999  ! scaler sector 2
  44  SCS44     I     0    9999999  ! scaler sector 2
  45  SCS45     I     0    9999999  ! scaler sector 2
  46  SCS46     I     0    9999999  ! scaler sector 2
  47  SCS47     I     0    9999999  ! scaler sector 2
  48  SCS48     I     0    9999999  ! scaler sector 2
  49  SCS49     I     0    9999999  ! scaler sector 2
  50  SCS50     I     0    9999999  ! scaler sector 2
  51  SCS51     I     0    9999999  ! scaler sector 2
  52  SCS52     I     0    9999999  ! scaler sector 2
  53  SCS53     I     0    9999999  ! scaler sector 2
  54  SCS54     I     0    9999999  ! scaler sector 2
  55  SCS55     I     0    9999999  ! scaler sector 2
  56  SCS56     I     0    9999999  ! scaler sector 2
  57  SCS57     I     0    9999999  ! scaler sector 2
  58  SCS58     I     0    9999999  ! scaler sector 2
  59  SCS59     I     0    9999999  ! scaler sector 2
  60  SCS60     I     0    9999999  ! scaler sector 2
  61  SCS61     I     0    9999999  ! scaler sector 2
  62  SCS62     I     0    9999999  ! scaler sector 2
  63  SCS63     I     0    9999999  ! scaler sector 2
  64  SCS64     I     0    9999999  ! scaler sector 2
  65  SCS65     I     0    9999999  ! scaler sector 3
  66  SCS66     I     0    9999999  ! scaler sector 3
  67  SCS67     I     0    9999999  ! scaler sector 3
  68  SCS68     I     0    9999999  ! scaler sector 3
  69  SCS69     I     0    9999999  ! scaler sector 3
  70  SCS70     I     0    9999999  ! scaler sector 3
  71  SCS71     I     0    9999999  ! scaler sector 3
  72  SCS72     I     0    9999999  ! scaler sector 3
  73  SCS73     I     0    9999999  ! scaler sector 3
  74  SCS74     I     0    9999999  ! scaler sector 3
  75  SCS75     I     0    9999999  ! scaler sector 3
  76  SCS76     I     0    9999999  ! scaler sector 3
  77  SCS77     I     0    9999999  ! scaler sector 3
  78  SCS78     I     0    9999999  ! scaler sector 3
  79  SCS79     I     0    9999999  ! scaler sector 3
  80  SCS80     I     0    9999999  ! scaler sector 3
  81  SCS81     I     0    9999999  ! scaler sector 3
  82  SCS82     I     0    9999999  ! scaler sector 3
  83  SCS83     I     0    9999999  ! scaler sector 3
  84  SCS84     I     0    9999999  ! scaler sector 3
  85  SCS85     I     0    9999999  ! scaler sector 3
  86  SCS86     I     0    9999999  ! scaler sector 3
  87  SCS87     I     0    9999999  ! scaler sector 3
  88  SCS88     I     0    9999999  ! scaler sector 3
  89  SCS89     I     0    9999999  ! scaler sector 3
  90  SCS90     I     0    9999999  ! scaler sector 3
  91  SCS91     I     0    9999999  ! scaler sector 3
  92  SCS92     I     0    9999999  ! scaler sector 3
  93  SCS93     I     0    9999999  ! scaler sector 3
  94  SCS94     I     0    9999999  ! scaler sector 3
  95  SCS95     I     0    9999999  ! scaler sector 3
  96  SCS96     I     0    9999999  ! scaler sector 3
  97  SCS97     I     0    9999999  ! scaler sector 4
  98  SCS98     I     0    9999999  ! scaler sector 4
  99  SCS99     I     0    9999999  ! scaler sector 4
  100  SCS100     I     0    9999999  ! scaler sector 4
  101   SCS101      I     0    9999999  ! scaler sector 4
  102   SCS102      I     0    9999999  ! scaler sector 4
  103   SCS103      I     0    9999999  ! scaler sector 4
  104   SCS104      I     0    9999999  ! scaler sector 4
  105   SCS105      I     0    9999999  ! scaler sector 4
  106   SCS106      I     0    9999999  ! scaler sector 4
  107   SCS107      I     0    9999999  ! scaler sector 4
  108   SCS108      I     0    9999999  ! scaler sector 4
  109   SCS109      I     0    9999999  ! scaler sector 4
  110  SCS110     I     0    9999999  ! scaler sector 4
  111  SCS111     I     0    9999999  ! scaler sector 4
  112  SCS112     I     0    9999999  ! scaler sector 4
  113  SCS113     I     0    9999999  ! scaler sector 4
  114  SCS114     I     0    9999999  ! scaler sector 4
  115  SCS115     I     0    9999999  ! scaler sector 4
  116  SCS116     I     0    9999999  ! scaler sector 4
  117  SCS117     I     0    9999999  ! scaler sector 4
  118  SCS118     I     0    9999999  ! scaler sector 4
  119  SCS119     I     0    9999999  ! scaler sector 4
  120  SCS120     I     0    9999999  ! scaler sector 4
  121  SCS121     I     0    9999999  ! scaler sector 4
  122  SCS122     I     0    9999999  ! scaler sector 4
  123  SCS123     I     0    9999999  ! scaler sector 4
  124  SCS124     I     0    9999999  ! scaler sector 4
  125  SCS125     I     0    9999999  ! scaler sector 4
  126  SCS126     I     0    9999999  ! scaler sector 4
  127  SCS127     I     0    9999999  ! scaler sector 4
  128  SCS128     I     0    9999999  ! scaler sector 4
  129  SCS129     I     0    9999999  ! scaler sector 5
  130  SCS130     I     0    9999999  ! scaler sector 5
  131  SCS131     I     0    9999999  ! scaler sector 5
  132  SCS132     I     0    9999999  ! scaler sector 5
  133  SCS133     I     0    9999999  ! scaler sector 5
  134  SCS134     I     0    9999999  ! scaler sector 5
  135  SCS135     I     0    9999999  ! scaler sector 5
  136  SCS136     I     0    9999999  ! scaler sector 5
  137  SCS137     I     0    9999999  ! scaler sector 5
  138  SCS138     I     0    9999999  ! scaler sector 5
  139  SCS139     I     0    9999999  ! scaler sector 5
  140  SCS140     I     0    9999999  ! scaler sector 5
  141  SCS141     I     0    9999999  ! scaler sector 5
  142  SCS142     I     0    9999999  ! scaler sector 5
  143  SCS143     I     0    9999999  ! scaler sector 5
  144  SCS144     I     0    9999999  ! scaler sector 5
  145  SCS145     I     0    9999999  ! scaler sector 5
  146  SCS146     I     0    9999999  ! scaler sector 5
  147  SCS147     I     0    9999999  ! scaler sector 5
  148  SCS148     I     0    9999999  ! scaler sector 5
  149  SCS149     I     0    9999999  ! scaler sector 5
  150  SCS150     I     0    9999999  ! scaler sector 5
  151  SCS151     I     0    9999999  ! scaler sector 5
  152  SCS152     I     0    9999999  ! scaler sector 5
  153  SCS153     I     0    9999999  ! scaler sector 5
  154  SCS154     I     0    9999999  ! scaler sector 5
  155  SCS155     I     0    9999999  ! scaler sector 5
  156  SCS156     I     0    9999999  ! scaler sector 5
  157  SCS157     I     0    9999999  ! scaler sector 5
  158  SCS158     I     0    9999999  ! scaler sector 5
  159  SCS159     I     0    9999999  ! scaler sector 5
  160  SCS160     I     0    9999999  ! scaler sector 5
  161  SCS161     I     0    9999999  ! scaler sector 6
  162  SCS162     I     0    9999999  ! scaler sector 6
  163  SCS163     I     0    9999999  ! scaler sector 6
  164  SCS164     I     0    9999999  ! scaler sector 6
  165  SCS165     I     0    9999999  ! scaler sector 6
  166  SCS166     I     0    9999999  ! scaler sector 6
  167  SCS167     I     0    9999999  ! scaler sector 6
  168  SCS168     I     0    9999999  ! scaler sector 6
  169  SCS169     I     0    9999999  ! scaler sector 6
  170  SCS170     I     0    9999999  ! scaler sector 6
  171  SCS171     I     0    9999999  ! scaler sector 6
  172  SCS172     I     0    9999999  ! scaler sector 6
  173  SCS173     I     0    9999999  ! scaler sector 6
  174  SCS174     I     0    9999999  ! scaler sector 6
  175  SCS175     I     0    9999999  ! scaler sector 6
  176  SCS176     I     0    9999999  ! scaler sector 6
  177  SCS177     I     0    9999999  ! scaler sector 6
  178  SCS178     I     0    9999999  ! scaler sector 6
  179  SCS179     I     0    9999999  ! scaler sector 6
  180  SCS180     I     0    9999999  ! scaler sector 6
  181  SCS181     I     0    9999999  ! scaler sector 6
  182  SCS182     I     0    9999999  ! scaler sector 6
  183  SCS183     I     0    9999999  ! scaler sector 6
  184  SCS184     I     0    9999999  ! scaler sector 6
  185  SCS185     I     0    9999999  ! scaler sector 6
  186  SCS186     I     0    9999999  ! scaler sector 6
  187  SCS187     I     0    9999999  ! scaler sector 6
  188  SCS188     I     0    9999999  ! scaler sector 6
  189  SCS189     I     0    9999999  ! scaler sector 6
  190  SCS190     I     0    9999999  ! scaler sector 6
  191  SCS191     I     0    9999999  ! scaler sector 6
  192  SCS192     I     0    9999999  ! scaler sector 6
!
 END TABLE
!
