!-----------------------------------------------------------------------
!
!       BANKname BANKtype      ! Comments
 TABLE  SPIN          ! create write display delete ! spin vector of the particle
!23
!   ATTributes:
!   -----------1
!COL ATT-name FMT Min    Max   ! Comments
!
  1  xspin       I    -1     1  ! x component of spin
  2  yspin       I    -1     1  ! y component of spin
  3  zspin       I    -1     1  ! z component of spin
!
!    RELations:
!    ----------
!COL RELname  RELtype INTbank  ! Comments
!                     (COL)
!
 END TABLE
!
!-----------------------------------------------------------------------
