!-----------------------------------------------------------------------
!       BANKname BANKtype      ! Comments
 TABLE  STN1      B16   ! create write display delete ! NEW Start counter ADC bank
!
!   ATTributes:
!   -----------
!COL ATT-name FMT Min    Max   ! Comments
!
  1  ID       I     1      24  ! detector element 
  2  ADC      I     0   65536  ! adc information (channels)
!
!    RELations:
!    ----------
!COL RELname  RELtype INTbank  ! Comments
!                     (COL)
!
 END TABLE
!
