!-----------------------------------------------------------------------
!       BANKname BANKtype      ! Comments
 TABLE  STS     ! create write display delete ! Start Counter scaler bank
!
!   ATTributes:
!   -----------
!COL ATT-name FMT  Min     Max     ! Comments
!
  1   STS1      I     0    9999999  ! trigger rate sector 1-2
  2   STS2      I     0    9999999  ! trigger rate sector 3-4
  3   STS3      I     0    9999999  ! trigger rate sector 5-6
  4   STS4      I     0    9999999  ! 
  5   STS5      I     0    9999999  ! 
  6   STS6      I     0    9999999  ! 
  7   STS7      I     0    9999999  ! 
  8   STS8      I     0    9999999  ! 
  9   STS9      I     0    9999999  ! 
  10  STS10     I     0    9999999  ! 
  11  STS11     I     0    9999999  ! 
  12  STS12     I     0    9999999  ! 
  13  STS13     I     0    9999999  ! 
  14  STS14     I     0    9999999  ! 
  15  STS15     I     0    9999999  ! 
  16  STS16     I     0    9999999  ! 
!
 END TABLE
!
