!
!-----------------------------------------------------------------------
!       BANKname BANKtype      ! Comments
 TABLE  STSN    ! create write display delete ! Start Counter scaler bank
!
!   ATTributes:
!   -----------
!COL ATT-name FMT  Min     Max     ! Comments
!
  1   STSN1      I     0    9999999  !
  2   STSN2      I     0    9999999  !
  3   STSN3      I     0    9999999  !
  4   STSN4      I     0    9999999  ! 
  5   STSN5      I     0    9999999  ! 
  6   STSN6      I     0    9999999  ! 
  7   STSN7      I     0    9999999  ! 
  8   STSN8      I     0    9999999  ! 
  9   STSN9      I     0    9999999  ! 
  10  STSN10     I     0    9999999  ! 
  11  STSN11     I     0    9999999  ! 
  12  STSN12     I     0    9999999  ! 
  13  STSN13     I     0    9999999  ! 
  14  STSN14     I     0    9999999  ! 
  15  STSN15     I     0    9999999  ! 
  16  STSN16     I     0    9999999  ! 
  17  STSN17     I     0    9999999  ! 
  18  STSN18     I     0    9999999  ! 
  19  STSN19     I     0    9999999  ! 
  20  STSN20     I     0    9999999  ! 
  21  STSN21     I     0    9999999  ! 
  22  STSN22     I     0    9999999  ! 
  23  STSN23     I     0    9999999  ! 
  24  STSN24     I     0    9999999  ! 
  25  STOR       I     0    9999999  ! 
  26  STMULT     I     0    9999999  ! 
  27  STANDMOR   I     0    9999999  ! 
  28  MULTANDMOR I     0    9999999  ! 
  29  RES1       I     0    9999999  ! 
  30  RES2       I     0    9999999  ! 
  31  RES3       I     0    9999999  ! 
  32  RES4       I     0    9999999  ! 
!
 END TABLE
!
