!-----------------------------------------------------------------------
!       BANKname BANKtype      ! Comments
 TABLE  TAGT       B16  ! create write display delete ! Tagger T countert event bank
!
!   ATTributes:
!   -----------
!COL ATT-name FMT Min    Max   ! Comments
!
  1  ID       I    1     62    ! the address of the hit detector element
  2  TDCL     I    0    4096   ! tdc information (Left counters channels)
  3  TDCR     I    0    4096   ! tdc information (Right counters channels)
!
 END TABLE
!
