!
!-----------------------------------------------------------------------
!       BANKname BANKtype      ! Comments
 TABLE  TGEO  ! create write display delete ! Target geometry bank
!
!   ATTributes:
!   -----------
!COL ATT-name FMT Min    Max   ! Comments
!
  1  x         F  -200.  200.  ! X position of target
  2  y         F  -200.  200.  ! Y position of target
  3  z         F  -200.  200.  ! Z position of target
  4  radius    F  -200.  200.  ! radius of target
  5  lenght    F  -200.  200.  ! lenght of target
  6  material  I     0   100.  ! material of target: 0=empty; 1=Hydrogen; 
!
 END TABLE
