!-----------------------------------------------------------------------
!       BANKname BANKtype      !Comments
 TABLE   UNUS      ! create write display delete ! Unused hits/tracks bank
!
!COL ATT-name FMT Min    Max   !Comments
   1 NDCUN    I    0     20    ! Number of unused DC tracks
   2 IDCUN    I    0     20    ! Trek ID  
   1 NSCUN    I    0     20    ! Number of unused SC hits
   2 ISCUN    I    0     20    ! SC hit ID
   1 NCCUN    I    0     20    ! Number of unused CC hits
   2 ICCUN    I    0     20    ! CC hit ID
   1 NECUN    I    0     20    ! Number of unused EC hits
   2 IECUN    I    0     20    ! EC hit ID
!
 END TABLE
!
