/FROST.F/1.10/Fri Apr 13 11:13:27 2012//
/HDICE.F/1.3/Fri Apr 11 01:15:21 2014//
/HDICEupstream.F/1.3/Fri Apr 11 01:15:21 2014//
/InitEloss.c/1.6/Mon May 10 14:43:06 2010//
/Makefile/1.1.1.1/Mon Apr 17 15:30:33 2000//
/Makefile_alt/1.4/Fri Nov 12 15:16:17 2004//
/README/1.12/Thu Feb  6 22:16:41 2014//
/air_gap.F/1.5/Fri Oct  2 19:01:26 2009//
/c_momcor.c/1.1.1.1/Mon Apr 17 15:30:33 2000//
/ccylinder.F/1.9/Fri Oct  2 19:01:26 2009//
/divdif.F/1.3/Fri Oct  2 19:01:26 2009//
/eloss_geom.PAR/1.1/Tue Jun 11 16:46:04 2002//
/intersept.F/1.5/Wed Aug 11 12:22:22 2010//
/lh2targ.F/1.1.1.1/Mon Apr 17 15:30:33 2000//
/loss.F/1.14/Thu Feb  6 22:15:04 2014//
/momcor.F/1.20/Tue Mar 11 19:29:05 2014//
/scat_chamber.F/1.4/Fri Oct  2 19:01:26 2009//
/stcounter.F/1.8/Tue Jan 10 22:40:26 2006//
/targcell.F/1.24/Fri Oct  2 19:01:26 2009//
/targets.F/1.11/Wed Apr 23 14:28:10 2014//
/thc.F/1.1/Thu Mar 29 15:35:22 2012//
/upstream.F/1.4/Wed Aug 11 12:22:22 2010//
D
