      SUBROUTINE USER_ERUN
c
c_begin_doc
c  RCS ID string
c  $Id: user_erun.F,v 1.8 2002/03/26 14:05:54 claseg1 Exp $
c
c  Documentation for subroutine USER_ERUN
c
c  Purpose: USER supplied routine called AT the END of EVERY RUN
c  --------
c
c  Calling Sequence:
c  ----------------
c
c  Input Parameters:  NONE
c  ----------------
c
c  Output Parameters:  NONE
c  -----------------
c
c  Called from:
c  ------------
c
c  Other routines:
c  ---------------
c
c  Notes:
c  ------
c
c  Author:   Arne Freyberger      Created:  Wed Mar 15 14:01:16 EST 1995
c  -------
c
c  Major revisions:
c  ----------------
c     
c
c_end_doc
c
      IMPLICIT NONE
      SAVE
c
c_begin_inc
c  include files :
c  ---------------------
c BOS common block  uncomment the next line for BOS include file
#include "bcs.inc"
#include "histtcl.inc"
#include "user_control.inc"
#include "csql.inc"
c_end_inc
c
c_begin_var
c  input/output variables:
c  -----------------------
c
c  Local pre-defined variables:
c  ---------------------------
c  RCS information: 
      CHARACTER*(*)  CFILE, CREVIS, CSTATE, CDATE, CAUTHO 
      PARAMETER (CFILE=  '$RCSfile: user_erun.F,v $')
      PARAMETER (CREVIS= '$Revision: 1.8 $')
      PARAMETER (CSTATE= '$State: Exp $')
      PARAMETER (CDATE=  '$Date: 2002/03/26 14:05:54 $')
      PARAMETER (CAUTHO= '$Author: claseg1 $')
c  Module information:
      CHARACTER*(*)  CRNAME, CRAUTH
      CHARACTER*100  CRMESS
      PARAMETER (CRNAME='USER_ERUN')
      PARAMETER (CRAUTH='Arne Freyberger')
c
c  Local User defined variables:
c  -----------------------------
      REAL PI 
      INTEGER NWRITE, iret, icycle, hid, i, j, k
      INTEGER ind, nami, mamind, ncol, lenocc
      REAL gpar(3),egpar(3),ggpar(6),eggpar(6),gggpar(9),egggpar(9),chi2,calb(218)
      REAL gpar7(7), egpar7(7)
      REAL pmin(6),pmax(6),step(6)
      INTEGER IQUEST
      COMMON/QUEST/IQUEST(100)
      REAL statv(2),fmin,fmax,hstati,hsum,hmax
c      external hstati
      INTEGER imin,imax
      CHARACTER*80 htit
      INTEGER nchx, nchy, nwt, lcaddr
      REAL  xmi, xma, ymi, yma 
      REAL maxloc, FindHistMax, FindMax
      real ycont( 10000 ),x_low,x_high,threshold
c_end_var
c
c  executable code for routine USER_ERUN:
c  -------------------------------------
c
      PI = 2.0*ACOS(0.0)
      IF (NWRITE .LT. 1) THEN
        NWRITE = NWRITE + 1
        CRMESS='This is a DUMMY routine, this message written once'
        CALL RECMES(CRNAME,'I',CRMESS)
      ENDIF

c  Perform TAGGER fill histograms
      IF (LTAGGER_H_DO) CALL TAG_FILL_ERUN(.true.,.true.,.true.,.true.)
      IF(LMON_HIST)THEN


         call hcdir('//LUN2',' ')
         call hcdir('//PAWC',' ')
         call hcdir('SEB',' ')

c-----------------------------------------------------------------
c     RF offset
c-----------------------------------------------------------------

         hid=3102
         do j=1,2
            statv(j)=hstati(hid,j,'',0)
         enddo
         maxloc = FindHistMax(hid)
         fmin=maxloc-0.35
         fmax=maxloc+0.35
         call hxi(hid,fmin,imin)
         call hxi(hid,fmax,imax)
         iquest(11)=imin
         iquest(12)=imax
         gpar(1)=2000.0
         gpar(2)=maxloc
         gpar(3)=0.25
         call hfithn(hid,'G','RQ',0,gpar,' ',' ',' ',egpar,chi2)
         calb(1)=gpar(2)
         calb(2)=abs(gpar(3))

c-----------------------------------------------------------------
c     RF PROTONS
c-----------------------------------------------------------------
         hid=6110
         do j=1,2
            statv(j)=hstati(hid,j,'',0)
         enddo
         maxloc = FindHistMax(hid)
         fmin=maxloc-statv(2)*1.
         fmax=maxloc+statv(2)*1.
         call hxi(hid,fmin,imin)
         call hxi(hid,fmax,imax)
         iquest(11)=imin
         iquest(12)=imax
         gpar(1)=1000.0
         gpar(2)=maxloc
         gpar(3)=0.25
         call hfithn(hid,'G','RQ',0,gpar,' ',' ',' ',egpar,chi2)
         calb(3)=gpar(2)
         calb(4)=abs(gpar(3))

c-----------------------------------------------------------------
c     RF pions (pi+ in database)
c-----------------------------------------------------------------
         hid=6120
c         do j=1,2
c            statv(j)=hstati(hid,j,'',0)
c         enddo
         maxloc = FindHistMax(hid)
c         fmin=maxloc-statv(2)*1.
c         fmax=maxloc+statv(2)*1.
          fmin=maxloc-.5
          fmax=maxloc+.5
         call hxi(hid,fmin,imin)
         call hxi(hid,fmax,imax)
         iquest(11)=imin
         iquest(12)=imax
         gpar(1)=1000.0
         gpar(2)=maxloc
         gpar(3)=0.25
         call hfithn(hid,'G','RQ',0,gpar,' ',' ',' ',egpar,chi2)
         calb(5)=gpar(2)
         calb(6)=abs(gpar(3))
         
c-----------------------------------------------------------------
c     RF pions (pi- in database)
c-----------------------------------------------------------------
         hid=6130
c         do j=1,2
c            statv(j)=hstati(hid,j,'',0)
c         enddo
         maxloc = FindHistMax(hid)
c         fmin=maxloc-statv(2)*1.
c         fmax=maxloc+statv(2)*1.
          fmin=maxloc-.5
          fmax=maxloc+.5 
         call hxi(hid,fmin,imin)
         call hxi(hid,fmax,imax)
         iquest(11)=imin
         iquest(12)=imax
         gpar(1)=1000.0
         gpar(2)=maxloc
         gpar(3)=0.25
         call hfithn(hid,'G','RQ',0,gpar,' ',' ',' ',egpar,chi2)
         calb(7)=gpar(2)
         calb(8)=abs(gpar(3))

c-----------------------------------------------------------------
c     ECtot/p for electrons
c-----------------------------------------------------------------
         hid=6300
	 gpar(1)=4000.
         gpar(2)=FindHistMax(hid)   
         gpar(3)=hstati(hid,2,'',0)
         fmin=gpar(2)-1.2*gpar(3)
         fmax=gpar(2)+2.0*gpar(3)
         call hxi(hid,fmin,imin)
         call hxi(hid,fmax,imax)
         iquest(11)=imin
         iquest(12)=imax
         call hfithn(hid,'G','RQ',0,gpar,' ',' ',' ',egpar,chi2)
         calb(9)=gpar(2)
         calb(10)=abs(gpar(3))
          
c-----------------------------------------------------------------
c     ECt-SCt for electrons
c-----------------------------------------------------------------
         hid=6600
         do j=1,2
            statv(j)=hstati(hid,j,'',0)
         enddo
         maxloc = FindHistMax(hid)
         fmin=maxloc-statv(2)*1.
         fmax=maxloc+statv(2)*1.
         call hxi(hid,fmin,imin)
         call hxi(hid,fmax,imax)
         iquest(11)=imin
         iquest(12)=imax
         gpar(1)=4000.0
         gpar(2)=maxloc
         gpar(3)=statv(2)
         call hfithn(hid,'G','RQ',0,gpar,' ',' ',' ',egpar,chi2)
         calb(11)=gpar(2)
         calb(12)=abs(gpar(3))
          
c-----------------------------------------------------------------
c     Beta for neutrals
c-----------------------------------------------------------------
         hid=6620
	 ggpar(1)=600.
         ggpar(2)=1.0   
         ggpar(3)=0.01
         ggpar(4)=0. 
         ggpar(5)=0.  
         ggpar(6)=0. 
         fmin=0.
         fmax=1.1
         call hxi(hid,fmin,imin)
         call hxi(hid,fmax,imax)
         iquest(11)=imin
         iquest(12)=imax
         call hfithn(hid,'G+P2','RQ',0,ggpar,' ',' ',' ',eggpar,chi2)
         calb(13)=ggpar(2)
         calb(14)=abs(ggpar(3))

c-----------------------------------------------------------------
c     Mean number of photoelectrons from sector 6
c-----------------------------------------------------------------
         hid=6516
         calb(15)=hstati(hid,1,' ',0)/10.
         calb(16)=hstati(hid,2,' ',0)/10.

c-----------------------------------------------------------------
c     CCt-SCt for electrons from sector 6
c-----------------------------------------------------------------
         hid=6536
         do j=1,2
            statv(j)=hstati(hid,j,'',0)
         enddo
         maxloc = FindHistMax(hid)
         fmin=maxloc-statv(2)*1.5
         fmax=maxloc+statv(2)*0.5
         call hxi(hid,fmin,imin)
         call hxi(hid,fmax,imax)
         iquest(11)=imin
         iquest(12)=imax
         gpar(1)=1000.0
         gpar(2)=maxloc
         gpar(3)=0.25
         call hfithn(hid,'G','RQ',0,gpar,' ',' ',' ',egpar,chi2)
         calb(17)=gpar(2)
         calb(18)=abs(gpar(3))

c-----------------------------------------------------------------
c     Z Vertex
c-----------------------------------------------------------------
         hid=6041
         fmin=-107.6
         fmax=-93.6
         call hxi(hid,fmin,imin)
         call hxi(hid,fmax,imax)
         iquest(11)=imin
         iquest(12)=imax
         call hfithn(hid,'G','RQ',0,gpar,' ',' ',' ',egpar,chi2)
         calb(19)=gpar(2)
         calb(20)=abs(gpar(3))
         hid=6042
         fmin=-105.6
         fmax=-95.6
         call hxi(hid,fmin,imin)
         call hxi(hid,fmax,imax)
         iquest(11)=imin
         iquest(12)=imax
         call hfithn(hid,'G','RQ',0,gpar,' ',' ',' ',egpar,chi2)
         calb(21)=gpar(2)
         calb(22)=abs(gpar(3))


c-----------------------------------------------------------------
c     MVRT X,Y
c-----------------------------------------------------------------
c         hid=6051
c         call hfithn(hid,'G','Q',0,gpar,' ',' ',' ',egpar,chi2)
c         calb(23)=gpar(2)
c         calb(25)=abs(gpar(3))
c         hid=6052
c         call hfithn(hid,'G','Q',0,gpar,' ',' ',' ',egpar,chi2)
c         calb(24)=gpar(2)
c         calb(26)=abs(gpar(3))
          do j=1,2
             hid=3210+j
             threshold=hmax(hid)/5.
             call HGIVE( hid, htit, nchx, xmi, xma, nchy, ymi, yma, nwt, lcaddr )
             call HUNPAK(hid, ycont, ' ', 0 )
             do i=1,nchx
	        if(ycont(i).gt.threshold) goto 101
             enddo
 101         continue
             call HIX(hid,i,x_low)
             do i=1,nchx
                if(ycont(nchx-i+1).gt.threshold) goto 102
             enddo
 102         continue
             call HIX(hid,nchx-i+1,x_high)
             calb(22+j)=(x_high+x_low)/2
             calb(24+j)=(x_high-x_low)/2
          enddo



c-----------------------------------------------------------------
c     Elastic peak
c-----------------------------------------------------------------
         hid=10000
         ggpar(1)=hmax(hid)/2
         ggpar(2)=0.94
         ggpar(3)=0.01
         ggpar(4)=hmax(hid)/2
         ggpar(5)=0.94
         ggpar(6)=0.02            
         fmin=0.85
         fmax=1.10
         call hxi(hid,fmin,imin)
         call hxi(hid,fmax,imax)
         iquest(11)=imin
         iquest(12)=imax
         call hfithn(hid,'G+P2','RQ',0,ggpar,' ',' ',' ',eggpar,chi2)
         calb(27)=ggpar(2)
         calb(28)=abs(ggpar(3))
         do i=1,6
            hid=10000+i
            ggpar(1)=hmax(hid)/2
            ggpar(2)=0.94
            ggpar(3)=0.01
            ggpar(4)=hmax(hid)/2
            ggpar(5)=0.94
            ggpar(6)=0.02
            fmin=0.85
            fmax=1.10
            call hxi(hid,fmin,imin)
            call hxi(hid,fmax,imax)
            iquest(11)=imin
            iquest(12)=imax
            if(hsum(hid).gt.0) call hfithn(hid,'G+G','RQ',0,ggpar,' ',' ',' ',eggpar,chi2)
            calb(28+i)=ggpar(2)
            calb(34+i)=abs(ggpar(3))
         enddo
         hid=10101
         gpar(1)=hmax(hid)
         gpar(2)=0.
         gpar(3)=0.01
         fmin=-0.1
         fmax=+0.1
         call hxi(hid,fmin,imin)
         call hxi(hid,fmax,imax)
         iquest(11)=imin
         iquest(12)=imax
         call hfithn(hid,'G','R+Q',0,gpar,' ',' ',' ',egpar,chi2)
         calb(41)=gpar(2)
         calb(42)=abs(gpar(3))
         hid=10102
         ggpar(1)=hmax(hid)
         ggpar(2)=180.
         ggpar(3)=0.1
         ggpar(4)=0
         ggpar(5)=180
         ggpar(6)=10.
         call hfithn(hid,'G+G','Q',0,ggpar,' ',' ',' ',eggpar,chi2)
         calb(43)=ggpar(2)
         calb(44)=abs(ggpar(3))

c-----------------------------------------------------------------
c     pi0 peak
c-----------------------------------------------------------------
         hid=10201
         ggpar(1)=FindMax(hid)
         ggpar(2)=0.02
         ggpar(3)=0.01
         ggpar(4)=0
         ggpar(5)=0
         ggpar(6)=0  
         fmin=-0.05
         fmax=+0.15
         call hxi(hid,fmin,imin)
         call hxi(hid,fmax,imax)
         iquest(11)=imin
         iquest(12)=imax          
         call hfithn(hid,'G+P2','RQ',0,ggpar,' ',' ',' ',eggpar,chi2)
         calb(45)=ggpar(2)
         calb(46)=abs(ggpar(3))


c-----------------------------------------------------------------
c     neutron peak
c-----------------------------------------------------------------
         hid=10202
         ggpar(1)=FindMax(hid)
         ggpar(2)=0.94
         ggpar(3)=0.02
         ggpar(4)=0
         ggpar(5)=0
         ggpar(6)=0
         fmin=0.65
         fmax=1.30
         call hxi(hid,fmin,imin)
         call hxi(hid,fmax,imax)
         iquest(11)=imin
         iquest(12)=imax            
         call hfithn(hid,'G+P2','RQ',0,ggpar,' ',' ',' ',eggpar,chi2)
         calb(47)=ggpar(2)
         calb(48)=abs(ggpar(3))


c-----------------------------------------------------------------
c     DC residuals without cuts
c-----------------------------------------------------------------
         call hcdir('//PAWC',' ')
         call hcdir('TBTEL',' ')
         do i=1,6
	    hid=i*1000+45
            step(1)=1
            step(2)=0.0001
            step(3)=0.0001
            step(4)=1
            step(5)=0.0001
            step(6)=0.0001
            pmin(1)=0
            pmin(2)=-0.05
            pmin(3)=0.01
            pmin(4)=0.
            pmin(5)=-0.1
            pmin(6)=0.05
            pmax(1)=1000000
            pmax(2)=0.05
            pmax(3)=0.05
            pmax(4)=500000
            pmax(5)=0.1
            pmax(6)=0.5

            ggpar(1)=50000
            ggpar(2)=0.
            ggpar(3)=0.02
            ggpar(4)=10000
            ggpar(5)=0.
            ggpar(6)=0.1            
            if(hsum(hid).gt.0) call hfithn(hid,'G+G','QB',0,ggpar,step,pmin,pmax,eggpar,chi2)
            calb(50+i)=(abs(ggpar(1)*ggpar(3))*ggpar(2)+abs(ggpar(4)*ggpar(6))*ggpar(5))
     &                        /(abs(ggpar(1)*ggpar(3))+abs(ggpar(4)*ggpar(6)))*10000
            calb(56+i)=(abs(ggpar(1)*ggpar(3))*abs(ggpar(3))+abs(ggpar(4)*ggpar(6))*abs(ggpar(6)))
     &                        /(abs(ggpar(1)*ggpar(3))+abs(ggpar(4)*ggpar(6)))*10000
            do k=1,6
               hid=i*1000+k*100+45
               ggpar(1)=3000
               ggpar(2)=0.
               ggpar(3)=0.02
               ggpar(4)=1000
               ggpar(5)=0.
               ggpar(6)=0.1
               if(hsum(hid).gt.0) call hfithn(hid,'G+G','QB',0,ggpar,step,pmin,pmax,eggpar,chi2)
               calb(50+12*i+k)=(abs(ggpar(1)*ggpar(3))*ggpar(2)+abs(ggpar(4)*ggpar(6))*ggpar(5))
     &                        /(abs(ggpar(1)*ggpar(3))+abs(ggpar(4)*ggpar(6)))*10000
               calb(56+12*i+k)=(abs(ggpar(1)*ggpar(3))*abs(ggpar(3))+abs(ggpar(4)*ggpar(6))*abs(ggpar(6)))
     &                        /(abs(ggpar(1)*ggpar(3))+abs(ggpar(4)*ggpar(6)))*10000
            enddo 
        enddo


c-----------------------------------------------------------------
c     DC residuals with cuts
c-----------------------------------------------------------------
         call hcdir('//PAWC',' ')
         call hcdir('TBTEL',' ')
         do i=1,6
	    hid=i*1000+46
            step(1)=1
            step(2)=0.0001
            step(3)=0.0001
            step(4)=1
            step(5)=0.0001
            step(6)=0.0001
            pmin(1)=0
            pmin(2)=-0.05
            pmin(3)=0.01
            pmin(4)=0.
            pmin(5)=-0.1
            pmin(6)=0.05
            pmax(1)=1000000
            pmax(2)=0.05
            pmax(3)=0.05
            pmax(4)=500000
            pmax(5)=0.1
            pmax(6)=0.5

            ggpar(1)=50000
            ggpar(2)=0.
            ggpar(3)=0.02
            ggpar(4)=10000
            ggpar(5)=0.
            ggpar(6)=0.1            
            if(hsum(hid).gt.0) call hfithn(hid,'G+G','QB',0,ggpar,step,pmin,pmax,eggpar,chi2)
            if(abs(ggpar(3)).lt.abs(ggpar(6))) then
               calb(134+i) = ggpar(2)*10000
               calb(140+i) = abs(ggpar(3))*10000
            else
               calb(134+12*i+k) = ggpar(5)*10000
               calb(140+12*i+k) = abs(ggpar(6))*10000
            endif
	    
            do k=1,6
               hid=i*1000+k*100+46
               ggpar(1)=3000
               ggpar(2)=0.
               ggpar(3)=0.02
               ggpar(4)=1000
               ggpar(5)=0.
               ggpar(6)=0.1
               if(hsum(hid).gt.0) call hfithn(hid,'G+G','QB',0,ggpar,step,pmin,pmax,eggpar,chi2)
	       if(abs(ggpar(3)).lt.abs(ggpar(6))) then
   	          calb(134+12*i+k) = ggpar(2)*10000 
  	          calb(140+12*i+k) = abs(ggpar(3))*10000
	       else
                  calb(134+12*i+k) = ggpar(2)*10000
                  calb(140+12*i+k) = abs(ggpar(3))*10000
	       endif 
            enddo 
        enddo



         print *,calb
c
         call hcdir('//PAWC',' ')
         call hcdir('//LUN2',' ')
         CALL HRPUT(0,' ','T')
         CALL HREND('LUN2')
         close(LHM)
         CALL RESLUN(CRNAME,-LHM,IRET)
      ENDIF
c
      if(LMySQL)Then
         nami=mamind(iw,'CSQL')
         ind=0
         if(nami.gt.0)ind=IW(nami)
         if(ind.eq.0)then
	    print *,'nevent=',iw(ind+1)
	    print *,'tevent_seen=',iw(ind+2)
	    print *,'ngood_evt=',iw(ind+3)
	    print *,'totcpu=',rw(ind+4)
            print *,'Q_t=',rw(ind+5)
            print *,'q_t_l=',rw(ind+6)
            print *,'t_l_t=',rw(ind+7)
            print *,'i_fc=',rw(ind+8)
            print *,'ntbttrk=',iw(ind+15)
            print *,'ntbttrk=',iw(ind+16)
            print *,'nprot=',iw(ind+17)
            print *,'npip=',iw(ind+18)
            print *,'npim=',iw(ind+19)
            print *,'effa=',rw(ind+30)
            print *,'effb=',rw(ind+31)
            print *,'as_fcpu=',rw(ind+32)
            print *,'as_slmu=',rw(ind+33)
            print *,'as_fcpg=',rw(ind+34)
            print *,'as_slmg=',rw(ind+35)
            call set_group('CSQL',IW(ind+1))
            call set_group('CALB',calb)
            call write_def_table('SYSTCSQLCALB')
            call drop_mon_table
         endif
      endif
c
      if(let.GT.0) then
         close(let)
         CALL RESLUN(CRNAME,-LET,IRET)
      endif
      RETURN
      END
c
c------------------------------------------------------------------------------



C-----------------------------------------------------------------
C     Returns the X-value where the histogram maximum is located
C-----------------------------------------------------------------
      real function FindHistMax( hid )

      implicit none

      integer hid
      real ycont( 10000 ), tmp
      CHARACTER*128 htit
      integer nchx, nchy, nwt, lcaddr
      real  xmi, xma, ymi, yma 
      integer maxloc
      integer MAXRZE

      call HGIVE( hid, htit, nchx, xmi, xma, nchy, ymi, yma, nwt, lcaddr )
      call HUNPAK( hid, ycont, ' ', 0 )

      maxloc = MAXRZE( ycont, nchx )

      call HIX( hid, maxloc, tmp )
      FindHistMax = tmp

      return
      end


C-----------------------------------------------------------------
C     Returns the maximum bin content of an histogram
C-----------------------------------------------------------------
      real function FindMax( hid )

      implicit none

      integer hid
      real ycont( 10000 ), tmp
      CHARACTER*128 htit
      integer nchx, nchy, nwt, lcaddr
      real  xmi, xma, ymi, yma 
      integer maxloc
      integer MAXRZE

      call HGIVE( hid, htit, nchx, xmi, xma, nchy, ymi, yma, nwt, lcaddr )
      call HUNPAK( hid, ycont, ' ', 0 )

      maxloc = MAXRZE( ycont, nchx )

      FindMax = maxloc

      return
      end














