/README/1.3/Tue Jul 21 13:05:27 1998//
/README.calib/1.3/Tue Jul 21 13:05:27 1998//
/Talign.F/1.1/Tue Jun 30 21:59:32 1998//
/cicalib.kumac/1.1/Tue Jun 30 18:37:43 1998//
/dsdcal.kumac/1.1/Tue Jul 21 11:55:33 1998//
/lrdisplay.kumac/1.2/Fri Jul 17 13:22:24 1998//
/modrf.f/1.1/Tue Jun 30 18:37:44 1998//
/pospeake.kumac/1.1/Tue Jun 30 18:37:44 1998//
/pospeakt.kumac/1.1/Tue Jun 30 18:37:45 1998//
/tagETcoinc.free/1.1/Fri Oct  2 21:48:56 1998//
/tag_get_map.F/1.3/Tue Oct 20 17:05:40 1998//
/tag_get_map.mk/1.2/Tue Oct 20 17:05:40 1998//
/tag_put_map.f/1.3/Tue Oct 20 17:05:40 1998//
/tag_put_map.mk/1.2/Tue Oct 20 17:05:41 1998//
/tagtdccal.dat/1.1/Tue Jun 30 18:37:48 1998//
/tdccal.kumac/1.1/Tue Jun 30 18:37:48 1998//
/tdcdisplay.kumac/1.1/Tue Jun 30 18:37:49 1998//
D
