/Makefile/1.9/Mon Jun 23 17:47:50 1997//
/Makefile_alt/1.4/Wed Jun 24 22:09:39 1998//
/achi.F/1.2/Sat Apr 19 16:52:28 1997//
/cclose.c/1.2/Sat Apr 19 16:52:28 1997//
/cdummy.c/1.2/Sat Apr 19 16:52:28 1997//
/cget.c/1.3/Fri May 16 19:23:29 1997//
/closec.c/1.2/Sat Apr 19 16:52:29 1997//
/closef.F/1.2/Sat Apr 19 16:52:30 1997//
/cnvr12.F/1.3/Fri May 16 19:25:40 1997//
/cnvr13.F/1.3/Fri May 16 19:25:40 1997//
/cnvr14.F/1.3/Fri May 16 19:25:40 1997//
/cnvr21.F/1.3/Fri May 16 19:25:40 1997//
/cnvr23.F/1.3/Fri May 16 19:25:40 1997//
/cnvr24.F/1.3/Fri May 16 19:25:41 1997//
/cnvr31.F/1.3/Fri May 16 19:25:41 1997//
/cnvr32.F/1.3/Fri May 16 19:25:41 1997//
/cnvr34.F/1.3/Fri May 16 19:25:41 1997//
/cnvr41.F/1.3/Fri May 16 19:25:41 1997//
/cnvr42.F/1.3/Fri May 16 19:25:41 1997//
/cnvr43.F/1.3/Fri May 16 19:25:41 1997//
/copen.c/1.3/Fri May 16 19:23:29 1997//
/cploc.c/1.2/Sat Apr 19 16:52:35 1997//
/cput.c/1.5/Thu Apr 23 14:03:38 1998//
/cpwait.c/1.2/Sat Apr 19 16:52:36 1997//
/crewnd.c/1.3/Fri May 16 19:23:29 1997//
/cskip.c/1.2/Sat Apr 19 16:52:37 1997//
/cstat.c/1.2/Sat Apr 19 16:52:37 1997//
/fchact.F/1.3/Fri Apr 28 19:54:41 2000//
/fclos.F/1.3/Fri Apr 28 19:54:42 2000//
/fclpa.F/1.3/Fri May 16 19:25:41 1997//
/fclpr.F/1.3/Fri May 16 19:25:42 1997//
/fclup.F/1.3/Fri May 16 19:25:42 1997//
/fcnvr.F/1.2/Sat Apr 19 16:52:40 1997//
/fcop11.F/1.3/Fri Apr 28 19:54:43 2000//
/fcopy.F/1.3/Fri Apr 28 19:54:44 2000//
/fcopy1.F/1.3/Fri Apr 28 19:54:45 2000//
/fdtkey.F/1.3/Fri Apr 28 19:54:46 2000//
/fermes.F/1.2/Sat Apr 19 16:52:41 1997//
/ffprev.F/1.3/Fri Apr 28 19:54:47 2000//
/fgclas.F/1.3/Fri Apr 28 19:54:47 2000//
/ficlos.F/1.3/Fri Apr 28 19:54:48 2000//
/finitl.F/1.3/Fri Apr 28 19:54:48 2000//
/fiparm.F/1.3/Fri Apr 28 19:54:48 2000//
/fipcop.F/1.3/Fri Apr 28 19:54:49 2000//
/flogo.F/1.2/Sat Apr 19 16:52:45 1997//
/fnclos.F/1.2/Sat Apr 19 16:52:45 1997//
/fnddir.F/1.3/Fri Apr 28 19:54:50 2000//
/fnres.F/1.3/Fri Apr 28 19:54:50 2000//
/fnrwnd.F/1.2/Sat Apr 19 16:52:46 1997//
/fparm.F/1.2/Sat Apr 19 16:52:47 1997//
/fparmr.F/1.2/Sat Apr 19 16:52:47 1997//
/fpcktp.F/1.3/Fri Apr 28 19:54:51 2000//
/fpclix.F/1.3/Fri Apr 28 19:54:51 2000//
/fpclos.F/1.3/Fri Apr 28 19:54:52 2000//
/fpcpix.F/1.3/Fri Apr 28 19:54:53 2000//
/fpcprk.F/1.3/Fri Apr 28 19:54:53 2000//
/fpcust.F/1.6/Fri Apr 28 19:54:54 2000//
/fpdown.F/1.3/Fri Apr 28 19:54:55 2000//
/fpemsg.F/1.2/Sat Apr 19 16:52:51 1997//
/fpfind.F/1.3/Fri Apr 28 19:54:55 2000//
/fpflsh.F/1.3/Fri Apr 28 19:54:56 2000//
/fpfstn.F/1.2/Sat Apr 19 16:52:52 1997//
/fpgth.F/1.2/Sat Apr 19 16:52:53 1997//
/fpgthc.c/1.2/Sat Apr 19 16:52:53 1997//
/fphide.F/1.2/Sat Apr 19 16:52:54 1997//
/fpinfu.F/1.3/Fri Apr 28 19:54:56 2000//
/fpiopen.F/1.3/Fri Apr 28 19:54:56 2000//
/fpkenc.F/1.2/Sat Apr 19 16:52:55 1997//
/fpkidx.F/1.2/Sat Apr 19 16:52:55 1997//
/fpkunc.F/1.4/Tue Apr 22 19:26:43 1997//
/fplock.F/1.3/Fri Apr 28 19:54:57 2000//
/fplockn.F/1.3/Fri Apr 28 19:54:58 2000//
/fpnxtn.F/1.3/Fri Apr 28 19:54:58 2000//
/fpnxtv.F/1.3/Fri Apr 28 19:54:59 2000//
/fpopen.F/1.3/Fri Apr 28 19:55:00 2000//
/fppriop.F/1.3/Fri Apr 28 19:55:01 2000//
/fprfls.F/1.3/Fri Apr 28 19:55:02 2000//
/fprkey.F/1.5/Fri Apr 28 19:55:03 2000//
/fprpth.F/1.3/Fri Apr 28 19:55:04 2000//
/fpsclo.F/1.3/Fri Apr 28 19:55:05 2000//
/fpsidx.F/1.2/Sat Apr 19 16:53:00 1997//
/fpsope.F/1.3/Fri Apr 28 19:55:06 2000//
/fpsrch.F/1.3/Fri Apr 28 19:55:07 2000//
/fpstat.F/1.3/Fri Apr 28 19:55:08 2000//
/fpsupr.F/1.3/Fri Apr 28 19:55:09 2000//
/fpsync.F/1.3/Fri Apr 28 19:55:10 2000//
/fpunlk.F/1.3/Fri Apr 28 19:55:12 2000//
/fpwait.F/1.2/Sat Apr 19 16:53:03 1997//
/fpwids.F/1.3/Fri Apr 28 19:55:12 2000//
/fpwmsg.F/1.5/Wed Jun  3 11:06:36 1998//
/fpwrix.F/1.3/Fri Apr 28 19:55:13 2000//
/fqcond.F/1.3/Fri Apr 28 19:55:15 2000//
/fqdupl.F/1.6/Fri Apr 28 19:55:15 2000//
/fqfile.F/1.3/Fri Apr 28 19:55:17 2000//
/fqxnam.F/1.2/Sat Apr 19 16:53:06 1997//
/frconv.F/1.4/Mon Jan 31 20:14:55 2005//
/frdat.F/1.3/Fri Apr 28 19:55:17 2000//
/frdato.F/1.6/Fri Apr 28 19:55:18 2000//
/frdir.F/1.3/Fri Apr 28 19:55:19 2000//
/freser.F/1.3/Fri Apr 28 19:55:20 2000//
/frhdr.F/1.4/Wed Jan  5 19:25:45 2005//
/frhdro.F/1.6/Fri Apr 28 19:55:23 2000//
/frkec.F/1.5/Fri Apr 28 19:55:24 2000//
/frkex.F/1.3/Fri Apr 28 19:55:26 2000//
/frkey.F/1.3/Fri Apr 28 19:55:27 2000//
/frkey2.F/1.3/Fri Apr 28 19:55:27 2000//
/frname.F/1.2/Sat Apr 19 16:53:13 1997//
/frnet.F/1.3/Fri Apr 28 19:55:28 2000//
/frp.F/1.3/Fri Apr 28 19:55:29 2000//
/frpair.F/1.3/Fri Apr 28 19:55:30 2000//
/frposb.F/1.3/Fri Apr 28 19:55:31 2000//
/frposf.F/1.3/Fri Apr 28 19:55:32 2000//
/frqkey.F/1.3/Fri Apr 28 19:55:34 2000//
/frrec.F/1.3/Fri Apr 28 19:55:35 2000//
/frrecx.F/1.3/Fri Apr 28 19:55:35 2000//
/frseq.F/1.3/Fri Apr 28 19:55:36 2000//
/frseqx.F/1.3/Fri Apr 28 19:55:37 2000//
/frspec.F/1.2/Sat Apr 19 16:53:17 1997//
/frtabc.F/1.3/Fri Apr 28 19:55:38 2000//
/frunit.F/1.3/Fri Apr 28 19:55:39 2000//
/frwdir.F/1.3/Fri Apr 28 19:55:40 2000//
/frwkec.F/1.3/Fri Apr 28 19:55:42 2000//
/frwnet.F/1.3/Fri Apr 28 19:55:42 2000//
/frword.F/1.3/Fri Apr 28 19:55:43 2000//
/frwseq.F/1.3/Fri Apr 28 19:55:44 2000//
/frwsp.F/1.2/Sat Apr 19 16:53:20 1997//
/fsclai.F/1.5/Fri Apr 28 19:55:45 2000//
/fsclas.F/1.3/Fri Apr 28 19:55:46 2000//
/fselcf.F/1.3/Fri Apr 28 19:55:47 2000//
/fselcr.F/1.3/Fri Apr 28 19:55:48 2000//
/fselct.F/1.5/Fri Apr 28 19:55:48 2000//
/fswap.F/1.2/Sat Apr 19 16:53:23 1997//
/ftctoi.F/1.2/Sat Apr 19 16:53:24 1997//
/fthtoi.F/1.2/Sat Apr 19 16:53:24 1997//
/ftitoc.F/1.2/Sat Apr 19 16:53:24 1997//
/ftitoh.F/1.2/Sat Apr 19 16:53:25 1997//
/fuclos.F/1.3/Fri Apr 28 19:55:49 2000//
/fuclox.F/1.3/Fri Apr 28 19:55:51 2000//
/fuparm.F/1.3/Fri Apr 28 19:55:52 2000//
/furwnd.F/1.3/Fri Apr 28 19:55:54 2000//
/fwdat.F/1.3/Fri Apr 28 19:55:54 2000//
/fwdato.F/1.3/Fri Apr 28 19:55:55 2000//
/fwdel.F/1.5/Fri Apr 28 19:55:56 2000//
/fwdir.F/1.3/Fri Apr 28 19:55:57 2000//
/fwend.F/1.3/Fri Apr 28 19:55:58 2000//
/fwendx.F/1.3/Fri Apr 28 19:56:00 2000//
/fweod.F/1.3/Fri Apr 28 19:56:00 2000//
/fwhdr.F/1.3/Fri Apr 28 19:56:02 2000//
/fwkec.F/1.5/Fri Apr 28 19:56:02 2000//
/fwkex.F/1.8/Fri Jan  3 19:51:19 2003//
/fwkey.F/1.3/Fri Apr 28 19:56:04 2000//
/fwkidx.F/1.3/Fri Apr 28 19:56:05 2000//
/fwkupd.F/1.3/Fri Apr 28 19:56:07 2000//
/fwname.F/1.2/Sat Apr 19 16:53:34 1997//
/fwnet.F/1.3/Fri Apr 28 19:56:08 2000//
/fwparm.F/1.3/Fri Apr 28 19:56:08 2000//
/fwrec.F/1.3/Fri Apr 28 19:56:10 2000//
/fwseq.F/1.3/Fri Apr 28 19:56:10 2000//
/fwspec.F/1.2/Sat Apr 19 16:53:36 1997//
/fwtest.F/1.2/Sat Apr 19 16:53:36 1997//
/fwunit.F/1.3/Fri Apr 28 19:56:11 2000//
/hltotx.F/1.2/Sat Apr 19 16:53:37 1997//
/icha.F/1.2/Sat Apr 19 16:53:37 1997//
/ichkdx.F/1.3/Fri Apr 28 19:56:12 2000//
/idebcd.F/1.2/Sat Apr 19 16:53:38 1997//
/idxchk.F/1.3/Fri Apr 28 19:56:14 2000//
/ifbuse.F/1.3/Fri Apr 28 19:56:14 2000//
/ifocur.F/1.3/Fri Apr 28 19:56:15 2000//
/ifpfxp.F/1.3/Fri Apr 28 19:56:16 2000//
/ifptrb.F/1.2/Sat Apr 19 16:53:40 1997//
/ifpwnm.F/1.2/Sat Apr 19 16:53:40 1997//
/ifrst.F/1.2/Sat Apr 19 16:53:41 1997//
/inchck.F/1.2/Sat Apr 19 16:53:41 1997//
/indxa.F/1.2/Sat Apr 19 16:53:42 1997//
/indxb.F/1.2/Sat Apr 19 16:53:42 1997//
/indxc.F/1.2/Sat Apr 19 16:53:42 1997//
/indxe.F/1.2/Sat Apr 19 16:53:43 1997//
/ioincl.h/1.3/Fri Jun 20 15:25:20 1997//
/jscan.F/1.2/Sat Apr 19 16:53:44 1997//
/kbackc.c/1.2/Sat Apr 19 16:53:44 1997//
/kbackf.F/1.2/Sat Apr 19 16:53:45 1997//
/kdelc.c/1.2/Sat Apr 19 16:53:45 1997//
/kdelf.F/1.2/Sat Apr 19 16:53:46 1997//
/keyswap.F/1.2/Sat Apr 19 16:53:46 1997//
/kreadc.c/1.2/Sat Apr 19 16:53:46 1997//
/kreadf.F/1.2/Sat Apr 19 16:53:47 1997//
/krewc.c/1.2/Sat Apr 19 16:53:47 1997//
/krewf.F/1.2/Sat Apr 19 16:53:48 1997//
/kwritc.c/1.2/Sat Apr 19 16:53:48 1997//
/kwritf.F/1.2/Sat Apr 19 16:53:48 1997//
/laclos.F/1.3/Fri Apr 28 19:56:18 2000//
/lacopy.F/1.3/Fri Apr 28 19:56:18 2000//
/lacpix.F/1.3/Fri Apr 28 19:56:19 2000//
/laopen.F/1.5/Fri Apr 28 19:56:20 2000//
/larwnd.F/1.3/Fri Apr 28 19:56:23 2000//
/lasele.F/1.3/Fri Apr 28 19:56:24 2000//
/laself.F/1.3/Fri Apr 28 19:56:24 2000//
/laselr.F/1.3/Fri Apr 28 19:56:26 2000//
/latist.F/1.3/Fri Apr 28 19:56:27 2000//
/lcase.c/1.2/Sat Apr 19 16:53:54 1997//
/lenb.F/1.2/Sat Apr 19 16:53:54 1997//
/lfexec.F/1.3/Fri Apr 28 19:56:28 2000//
/linein.F/1.2/Sat Apr 19 16:53:55 1997//
/logerror.F/1.2/Sat Apr 19 16:53:55 1997//
/lowcase.h/1.2/Sat Apr 19 16:53:55 1997//
/mkclos.F/1.2/Sat Apr 19 16:53:56 1997//
/mkixop.F/1.3/Fri Apr 28 19:56:30 2000//
/mknxop.F/1.3/Fri Apr 28 19:56:31 2000//
/mkopen.F/1.3/Fri Apr 28 19:56:31 2000//
/netincl.h/1.3/Fri Jun 20 15:25:20 1997//
/numtag.F/1.2/Sat Apr 19 16:53:58 1997//
/numtg3.F/1.2/Sat Apr 19 16:53:59 1997//
/openc.c/1.3/Fri Apr 30 14:33:35 2004//
/openf.F/1.2/Sat Apr 19 16:54:00 1997//
/pnve.F/1.2/Sat Apr 19 16:54:00 1997//
/pnvf.F/1.3/Fri May 16 19:25:42 1997//
/pnvg.F/1.2/Sat Apr 19 16:54:01 1997//
/pnvi.F/1.3/Fri May 16 19:25:43 1997//
/pnvz.F/1.2/Sat Apr 19 16:54:01 1997//
/readc.c/1.2/Sat Apr 19 16:54:02 1997//
/readf.F/1.2/Sat Apr 19 16:54:02 1997//
/rewinc.c/1.2/Sat Apr 19 16:54:02 1997//
/rewinf.F/1.2/Sat Apr 19 16:54:03 1997//
/shiftin.h/1.2/Sat Apr 19 16:54:03 1997//
/stmtll.F/1.2/Sat Apr 19 16:54:04 1997//
/stmtnu.F/1.2/Sat Apr 19 16:54:04 1997//
/stmtpr.F/1.2/Sat Apr 19 16:54:04 1997//
/stmtst.F/1.2/Sat Apr 19 16:54:05 1997//
/stopsc.c/1.2/Sat Apr 19 16:54:05 1997//
/stopsf.F/1.2/Sat Apr 19 16:54:05 1997//
/strnum.F/1.2/Sat Apr 19 16:54:06 1997//
/strtxt.F/1.2/Sat Apr 19 16:54:06 1997//
/text32.F/1.2/Sat Apr 19 16:54:06 1997//
/textd.F/1.2/Sat Apr 19 16:54:07 1997//
/texto.F/1.2/Sat Apr 19 16:54:07 1997//
/timcnv.F/1.2/Sat Apr 19 16:54:08 1997//
/timeout.h/1.2/Sat Apr 19 16:54:08 1997//
/timuyh.F/1.2/Sat Apr 19 16:54:09 1997//
/tindex.F/1.2/Sat Apr 19 16:54:09 1997//
/trakey.F/1.2/Sat Apr 19 16:54:09 1997//
/txtohl.F/1.2/Sat Apr 19 16:54:10 1997//
/ucase.F/1.2/Sat Apr 19 16:54:10 1997//
/utime.c/1.2/Sat Apr 19 16:54:10 1997//
/writec.c/1.2/Sat Apr 19 16:54:11 1997//
/writef.F/1.2/Sat Apr 19 16:54:11 1997//
/xfsync.c/1.2/Sat Apr 19 16:54:11 1997//
/xlock.c/1.2/Sat Apr 19 16:54:12 1997//
/xunlock.c/1.2/Sat Apr 19 16:54:12 1997//
D/fpack.AIX////
D/fpack.HP-UX////
D/fpack.Linux////
D/fpack.SunOS////
