/CheckDir.pl/1.1/Wed Sep 29 19:43:26 1999//
/CreateDBtable.pl/1.2/Wed Jun  9 20:02:11 2004//
/ENV_SRC_FILE/1.10/Tue Jan 27 21:12:46 2004//
/GetMapFloat.pl/1.2/Tue Jan 13 21:01:43 2004//
/MoveFile.pl/1.3/Wed Jun  9 20:02:11 2004//
/NEXT_TAPE.pl/1.11/Wed Jun  9 20:02:11 2004//
/ProcessRun/1.9/Mon Jan 31 16:05:31 2000//
/RunA1c.pl/1.14/Wed Jun  9 20:02:11 2004//
/RunCC_mon.pl/1.7/Wed Jun  9 20:02:11 2004//
/RunDSTmaker.pl/1.2/Wed Jun  9 20:02:11 2004//
/RunEC_ntupilizer.pl/1.10/Wed Jun  9 20:02:11 2004//
/RunE_filter.pl/1.6/Wed Jun  9 20:02:11 2004//
/RunElastic_mon.pl/1.6/Wed Jun  9 20:02:11 2004//
/RunG1_filter.pl/1.6/Wed Jun  9 20:02:11 2004//
/RunG8_mon.pl/1.3/Wed Jun  9 20:02:11 2004//
/RunG_filter.pl/1.7/Wed Jun  9 20:02:11 2004//
/RunGflux.pl/1.2/Wed Jun  9 20:02:11 2004//
/RunInelastic_mon.pl/1.6/Wed Jun  9 20:02:11 2004//
/RunItalian_filt.pl/1.6/Wed Jun  9 20:02:11 2004//
/RunJob/1.28/Wed Jun  9 20:02:11 2004//
/RunKK_filter.pl/1.6/Wed Jun  9 20:02:11 2004//
/RunPDU.pl/1.6/Wed Jun  9 20:02:11 2004//
/RunPhoton_mon.pl/1.7/Wed Jun  9 20:02:11 2004//
/RunPhysfilter.pl/1.5/Wed Jun  9 20:02:11 2004//
/RunPid_mon.pl/1.9/Wed Jun  9 20:02:11 2004//
/RunRF_mon.pl/1.9/Wed Jun  9 20:02:11 2004//
/RunSC_mon.pl/1.6/Wed Jun  9 20:02:11 2004//
/RunScaler_mon.pl/1.7/Wed Jun  9 20:02:11 2004//
/RunSync.pl/1.6/Wed Jun  9 20:02:11 2004//
/RunTag_mon.pl/1.2/Wed Jun  9 20:02:11 2004//
/RunTrk_mon.pl/1.9/Wed Jun  9 20:02:11 2004//
/RuntFilter.pl/1.3/Wed Jun  9 20:02:11 2004//
/UpdateCalibMaps.pl/1.2/Tue Jul 27 10:45:02 1999//
/changedb_entry/1.1/Tue Apr  6 20:55:09 1999//
/cooking.readme/1.1/Tue Aug  8 21:13:41 2000//
/file_monitor.pl/1.1/Fri Aug  4 16:56:53 2000//
/get_file_list.pl/1.1/Mon Jan 31 18:28:13 2000//
/get_tape_vol.pl/1.3/Tue Nov 25 18:29:46 2003//
/kill_all.pl/1.1/Tue Oct  5 16:06:33 1999//
/lookatrun/1.3/Wed Jun  9 20:02:11 2004//
/makeSub/1.4/Mon Jul 31 19:55:40 2000//
/nextRun/1.3/Tue Oct  5 14:51:01 1999//
/plot_strip_chart.pl/1.13/Wed Jun  9 20:02:11 2004//
/submit_cached_files.pl/1.12/Wed Jun  9 20:02:11 2004//
/tape_jobs.pl/1.10/Wed Jun  9 20:02:11 2004//
D
